### ISSUE TITLE
check.sh fails

### ISSUE THREAD

**Issue by Abdelrhmansersawy** [pgmoneta/pgmoneta#1053]
**Describe the bug**
`check.sh` failed because `pgmoneta-admin user add` crashes with an AddressSanitizer “bad free” error when the master key is missing or invalid.

```
sersawy@omarchy ~/W/p/p/test (main)> ./check.sh
Container port is set to: 6432
[sudo] password for sersawy: 
Environment incomplete (binaries or config missing), running build
Building PostgreSQL 17 image if necessary
Image pgmoneta-test-postgresql17-rocky9 exists, skip building
Preparing the pgmoneta directory
pgmoneta binaries already present, skipping build
Start PostgreSQL 17 container
2db076821730693a95a7f588411af9d33d496521690bbb3a843ced68f92351d6
Checking PostgreSQL 17 container readiness
PostgreSQL 17 is ready!
Initialize pgmoneta
Creating pgmoneta.conf, pgmoneta_users.conf and pgmoneta_cli.conf inside /tmp/pgmoneta-test/base/conf ... ok
Add test configuration to pgmoneta.conf ... ok
pgmoneta-admin: Invalid master key
=================================================================
==114333==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7ffe547493c5 in thread T0
    #0 0x55fbe53fce5d in free.part.0 asan_malloc_linux.cpp.o
    #1 0x55fbe545338c in add_user /home/sersawy/Work/project/pgmoneta/src/admin.c:927:7
    #2 0x55fbe54506de in main /home/sersawy/Work/project/pgmoneta/src/admin.c:295:14
    #3 0x7f3b938a76c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #4 0x7f3b938a77f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #5 0x55fbe52fa2b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-admin+0x332b4) (BuildId: ceb656a2c2ddda0fcdd1b57c69922c20c794520f)

Address 0x7ffe547493c5 is located in stack of thread T0
SUMMARY: AddressSanitizer: bad-free asan_malloc_linux.cpp.o in free.part.0
==114333==ABORTING
```

**Comment by Abdelrhmansersawy** [comment]
I tried to navigate the Git history to find the latest stable version where check.sh works correctly.
Here is: a2c0588ceafa076ff32e9425592241f64fcbe479

**Comment by Abdelrhmansersawy** [comment]
The strange thing is that `./check.sh` works on CI (as seen here: https://github.com/pgmoneta/pgmoneta/pull/1052), but it still fails on my local machine.

So I’m not sure whether this is specific to my environment or a real issue.

**Comment by trxvorr** [comment]
@Abdelrhmansersawy yes it fails for me aswell

its cause check.sh (CI) doesnt have the no master key case

**Comment by trxvorr** [comment]
@Abdelrhmansersawy this fixed it for me can you check aswell

in admin.c
```
static int
master_key(char* password, bool generate_pwd, int pwd_length, int32_t output_format)
{
   FILE* file = NULL;
   char buf[MISC_LENGTH];
   char* home_dir = NULL;
   char* encoded = NULL;
   size_t encoded_length;
   char* encoded_salt = NULL;
   size_t encoded_salt_length = 0;
   struct stat st = {0};
   bool do_free = false;  //change this to false
   struct json* j = NULL;
   struct json* outcome = NULL;
   struct timespec start_t;
   struct timespec end_t;
```

**Comment by Abdelrhmansersawy** [comment]
> [@Abdelrhmansersawy](https://github.com/Abdelrhmansersawy) yes it fails for me aswell
> 
> its cause check.sh (CI) doesnt have the no master key case

I noticed that after your PR https://github.com/pgmoneta/pgmoneta/pull/1047 , it crashes. Could you check if there’s anything in that PR that might be causing the crash?

**Comment by Abdelrhmansersawy** [comment]
@trxvorr Do you want to take this ?

**Comment by trxvorr** [comment]
No go ahead
Thank you

**Comment by trxvorr** [comment]
> I noticed that after your PR https://github.com/pgmoneta/pgmoneta/issues/1053 , it crashes. Could you check if there’s anything in that PR that might be causing the crash?


which one?

**Comment by Abdelrhmansersawy** [comment]
@trxvorr  https://github.com/pgmoneta/pgmoneta/pull/1047

**Comment by Abdelrhmansersawy** [comment]
@trxvorr 

I tried to remove master key, and for some reason it works.
`rm ~/.pgmoneta/master.key`

Could you try on your local machine, see if the problem still or not?

**Comment by trxvorr** [comment]
@Abdelrhmansersawy the bad free crash was actually caused by a pre existing bug where do_free was incorrectly initialized to true by default. this bug was hidden for a long time because the code rarely failed early enough to trigger it.

the AES-GCM upgrade made the master key check stricter (it now requires a salt), which caused the code to hit the error path (and thus the bug) more often. 

and removing the master key works cause it forces the creation of a valid key, avoiding the buggy error path altogether.

**Comment by trxvorr** [comment]
so the main issue here is a bug in the error handling path, not the master key logic itself

**Comment by Abdelrhmansersawy** [comment]
@trxvorr ok, but I tried to set `do_free` to `false` before remove master_key. the AddressSanitizer is resolved but still crash.

**Comment by trxvorr** [comment]
@Abdelrhmansersawy add_user aswell needs the change (the do_free to false)
i think update_user also has a similar issue

**Comment by Abdelrhmansersawy** [comment]
@jesperpedersen 

After I fix crash of pgmoneta_admin, there are still test cases that fails locally.

```
=== Test Summary ===
Total tests: 172
Passed: 163
Failed: 9
Skipped: 0

Failed tests:
  - test_walfilter_cli_passthrough (test_walfilter.c:196) - walinfo on target returned non-zero, output: AddressSanitizer:DEADLYSIGNAL
=================================================================
==67882==ERROR: AddressSanitizer: SEGV on unknown address 0x7b83fbf9a5f5 (pc 0x7f8402415263 bp 0x7fff72ab6630 sp 0x7fff72ab62a0 T0)
==67882==The signal is caused by a READ memory access.
    #0 0x7f8402415263 in do_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26
    #1 0x7f8402414823 in pgmoneta_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2537:7
    #2 0x7f84022abe73 in extract_file_to_path /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:370:11
    #3 0x7f84022abaca in pgmoneta_extract_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:509:14
    #4 0x562e6742822c in describe_walfiles_in_directory /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4849:14
    #5 0x562e67417dd7 in main /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4526:14
    #6 0x7f8401d186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #7 0x7f8401d187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #8 0x562e672bd6b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-walinfo+0x586b4) (BuildId: 94e8517aeb599c976d254962fb840cc7f0112804)

==67882==Register values:
rax = 0x00007b83fbf9a5f5  rbx = 0x00007fff72ab62a0  rcx = 0x00007bf3fe5e0170  rdx = 0x00000000000000ff  
rdi = 0x0000000000000001  rsi = 0x00007bf3fe5e0170  rbp = 0x00007fff72ab6630  rsp = 0x00007fff72ab62a0  
 r8 = 0x0000000000000000   r9 = 0x00000f7effcb4030  r10 = 0x00000f7effcb402e  r11 = 0x00000f7effcb4030  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26 in do_copy_file
==67882==ABORTING

  - test_walfilter_cli_operation_delete (test_walfilter.c:282) - walinfo on DELETE-filtered target returned non-zero, output: AddressSanitizer:DEADLYSIGNAL
=================================================================
==67935==ERROR: AddressSanitizer: SEGV on unknown address 0x7b975699a5f5 (pc 0x7f975ce15263 bp 0x7ffe1a2d3b90 sp 0x7ffe1a2d3800 T0)
==67935==The signal is caused by a READ memory access.
    #0 0x7f975ce15263 in do_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26
    #1 0x7f975ce14823 in pgmoneta_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2537:7
    #2 0x7f975ccabe73 in extract_file_to_path /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:370:11
    #3 0x7f975ccabaca in pgmoneta_extract_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:509:14
    #4 0x55af1ce2922c in describe_walfiles_in_directory /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4849:14
    #5 0x55af1ce18dd7 in main /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4526:14
    #6 0x7f975c7186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #7 0x7f975c7187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #8 0x55af1ccbe6b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-walinfo+0x586b4) (BuildId: 94e8517aeb599c976d254962fb840cc7f0112804)

==67935==Register values:
rax = 0x00007b975699a5f5  rbx = 0x00007ffe1a2d3800  rcx = 0x00007c0758fe0170  rdx = 0x00000000000000ff  
rdi = 0x0000000000000001  rsi = 0x00007c0758fe0170  rbp = 0x00007ffe1a2d3b90  rsp = 0x00007ffe1a2d3800  
 r8 = 0x0000000000000000   r9 = 0x00000f816b1f4030  r10 = 0x00000f816b1f402e  r11 = 0x00000f816b1f4030  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26 in do_copy_file
==67935==ABORTING

  - test_walinfo_cli_filter_rmgr_include_xlog (test_walinfo.c:375) - walinfo CLI returned non-zero exit code, output: AddressSanitizer:DEADLYSIGNAL
=================================================================
==68026==ERROR: AddressSanitizer: SEGV on unknown address 0x7bd98e19a5f5 (pc 0x7fd994615263 bp 0x7ffc5f556b10 sp 0x7ffc5f556780 T0)
==68026==The signal is caused by a READ memory access.
    #0 0x7fd994615263 in do_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26
    #1 0x7fd994614823 in pgmoneta_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2537:7
    #2 0x7fd9944abe73 in extract_file_to_path /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:370:11
    #3 0x7fd9944abaca in pgmoneta_extract_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:509:14
    #4 0x55aa5ed8be2d in describe_walfile_internal /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4722:8
    #5 0x55aa5ed63bcf in describe_walfile /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4694:11
    #6 0x55aa5ed5308c in main /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4545:14
    #7 0x7fd993f186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #8 0x7fd993f187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #9 0x55aa5ebf86b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-walinfo+0x586b4) (BuildId: 94e8517aeb599c976d254962fb840cc7f0112804)

==68026==Register values:
rax = 0x00007bd98e19a5f5  rbx = 0x00007ffc5f556780  rcx = 0x00007c39907e0260  rdx = 0x00000000000000ff  
rdi = 0x0000000000000001  rsi = 0x00007c39907e0260  rbp = 0x00007ffc5f556b10  rsp = 0x00007ffc5f556780  
 r8 = 0x0000000000000000   r9 = 0x0000000000000007  r10 = 0x0000000000000000  r11 = 0x0000000000000038  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26 in do_copy_file
==68026==ABORTING

  - test_walinfo_cli_filter_rmgr_exclude_xlog (test_walinfo.c:404) - walinfo CLI returned non-zero exit code, output: AddressSanitizer:DEADLYSIGNAL
=================================================================
==68047==ERROR: AddressSanitizer: SEGV on unknown address 0x7b472d79a5f5 (pc 0x7f4733c15263 bp 0x7ffc7491ead0 sp 0x7ffc7491e740 T0)
==68047==The signal is caused by a READ memory access.
    #0 0x7f4733c15263 in do_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26
    #1 0x7f4733c14823 in pgmoneta_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2537:7
    #2 0x7f4733aabe73 in extract_file_to_path /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:370:11
    #3 0x7f4733aabaca in pgmoneta_extract_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:509:14
    #4 0x560a3d85ce2d in describe_walfile_internal /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4722:8
    #5 0x560a3d834bcf in describe_walfile /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4694:11
    #6 0x560a3d82408c in main /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4545:14
    #7 0x7f47335186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #8 0x7f47335187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #9 0x560a3d6c96b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-walinfo+0x586b4) (BuildId: 94e8517aeb599c976d254962fb840cc7f0112804)

==68047==Register values:
rax = 0x00007b472d79a5f5  rbx = 0x00007ffc7491e740  rcx = 0x00007ba72fde0260  rdx = 0x00000000000000ff  
rdi = 0x0000000000000001  rsi = 0x00007ba72fde0260  rbp = 0x00007ffc7491ead0  rsp = 0x00007ffc7491e740  
 r8 = 0x0000000000000000   r9 = 0x0000000000000007  r10 = 0x0000000000000000  r11 = 0x0000000000000038  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26 in do_copy_file
==68047==ABORTING

  - test_walinfo_cli_filter_xid (test_walinfo.c:434) - walinfo CLI with --xid 0 returned non-zero exit code, output: AddressSanitizer:DEADLYSIGNAL
=================================================================
==68065==ERROR: AddressSanitizer: SEGV on unknown address 0x7b9494b9a5f5 (pc 0x7f949b015263 bp 0x7ffc28d78c90 sp 0x7ffc28d78900 T0)
==68065==The signal is caused by a READ memory access.
    #0 0x7f949b015263 in do_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26
    #1 0x7f949b014823 in pgmoneta_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2537:7
    #2 0x7f949aeabe73 in extract_file_to_path /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:370:11
    #3 0x7f949aeabaca in pgmoneta_extract_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:509:14
    #4 0x563bd5741e2d in describe_walfile_internal /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4722:8
    #5 0x563bd5719bcf in describe_walfile /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4694:11
    #6 0x563bd570908c in main /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4545:14
    #7 0x7f949a8a76c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #8 0x7f949a8a77f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #9 0x563bd55ae6b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-walinfo+0x586b4) (BuildId: 94e8517aeb599c976d254962fb840cc7f0112804)

==68065==Register values:
rax = 0x00007b9494b9a5f5  rbx = 0x00007ffc28d78900  rcx = 0x00007bf4971e0260  rdx = 0x00000000000000ff  
rdi = 0x0000000000000001  rsi = 0x00007bf4971e0260  rbp = 0x00007ffc28d78c90  rsp = 0x00007ffc28d78900  
 r8 = 0x0000000000000000   r9 = 0x0000000000000007  r10 = 0x0000000000000000  r11 = 0x0000000000000038  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x00007c04971e0020  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26 in do_copy_file
==68065==ABORTING

  - test_walinfo_cli_tar_archive (test_walinfo.c:600) - walinfo CLI on tar archive returned non-zero exit code, output: AddressSanitizer:DEADLYSIGNAL
=================================================================
==68237==ERROR: AddressSanitizer: SEGV on unknown address 0x7bb7d179a5f5 (pc 0x7fb7d7c15263 bp 0x7ffc148fc570 sp 0x7ffc148fc1e0 T0)
==68237==The signal is caused by a READ memory access.
    #0 0x7fb7d7c15263 in do_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26
    #1 0x7fb7d7c14823 in pgmoneta_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2537:7
    #2 0x55d87beb7ab6 in prepare_wal_files_from_tar_archive /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4972:8
    #3 0x55d87bee368c in describe_wal_tar_archive /home/sersawy/Work/project/pgmoneta/src/walinfo.c:5026:8
    #4 0x55d87bebba7c in describe_walfile /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4689:14
    #5 0x55d87beab08c in main /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4545:14
    #6 0x7fb7d75186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #7 0x7fb7d75187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #8 0x55d87bd506b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-walinfo+0x586b4) (BuildId: 94e8517aeb599c976d254962fb840cc7f0112804)

==68237==Register values:
rax = 0x00007bb7d179a5f5  rbx = 0x00007ffc148fc1e0  rcx = 0x00007c17d3de0200  rdx = 0x00000000000000ff  
rdi = 0x0000000000000001  rsi = 0x00007c17d3de0200  rbp = 0x00007ffc148fc570  rsp = 0x00007ffc148fc1e0  
 r8 = 0x0000000000000000   r9 = 0x0000000000000005  r10 = 0x0000000000000000  r11 = 0x000000000000002f  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26 in do_copy_file
==68237==ABORTING

  - test_walinfo_cli_directory (test_walinfo.c:645) - walinfo CLI on directory returned non-zero exit code, output: AddressSanitizer:DEADLYSIGNAL
=================================================================
==68258==ERROR: AddressSanitizer: SEGV on unknown address 0x7b0ba4b9a5f5 (pc 0x7f0bab015263 bp 0x7fffa464b930 sp 0x7fffa464b5a0 T0)
==68258==The signal is caused by a READ memory access.
    #0 0x7f0bab015263 in do_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26
    #1 0x7f0bab014823 in pgmoneta_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2537:7
    #2 0x7f0baaeabe73 in extract_file_to_path /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:370:11
    #3 0x7f0baaeabaca in pgmoneta_extract_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:509:14
    #4 0x5643b279022c in describe_walfiles_in_directory /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4849:14
    #5 0x5643b277fdd7 in main /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4526:14
    #6 0x7f0baa9186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #7 0x7f0baa9187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #8 0x5643b26256b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-walinfo+0x586b4) (BuildId: 94e8517aeb599c976d254962fb840cc7f0112804)

==68258==Register values:
rax = 0x00007b0ba4b9a5f5  rbx = 0x00007fffa464b5a0  rcx = 0x00007b6ba71e01a0  rdx = 0x00000000000000ff  
rdi = 0x0000000000000001  rsi = 0x00007b6ba71e01a0  rbp = 0x00007fffa464b930  rsp = 0x00007fffa464b5a0  
 r8 = 0x0000000000000000   r9 = 0x0000000000000007  r10 = 0x0000000000000000  r11 = 0x0000000000000038  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26 in do_copy_file
==68258==ABORTING

  - test_walinfo_cli_summary_flag (test_walinfo.c:677) - walinfo CLI with -S returned non-zero exit code, output: AddressSanitizer:DEADLYSIGNAL
=================================================================
==68276==ERROR: AddressSanitizer: SEGV on unknown address 0x7b72f599a5f5 (pc 0x7f72fbe15263 bp 0x7ffdaadf3570 sp 0x7ffdaadf31e0 T0)
==68276==The signal is caused by a READ memory access.
    #0 0x7f72fbe15263 in do_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26
    #1 0x7f72fbe14823 in pgmoneta_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2537:7
    #2 0x7f72fbcabe73 in extract_file_to_path /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:370:11
    #3 0x7f72fbcabaca in pgmoneta_extract_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:509:14
    #4 0x55ac84ca9e2d in describe_walfile_internal /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4722:8
    #5 0x55ac84c81bcf in describe_walfile /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4694:11
    #6 0x55ac84c7108c in main /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4545:14
    #7 0x7f72fb6a76c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #8 0x7f72fb6a77f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #9 0x55ac84b166b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-walinfo+0x586b4) (BuildId: 94e8517aeb599c976d254962fb840cc7f0112804)

==68276==Register values:
rax = 0x00007b72f599a5f5  rbx = 0x00007ffdaadf31e0  rcx = 0x00007bd2f7fe0260  rdx = 0x00000000000000ff  
rdi = 0x0000000000000001  rsi = 0x00007bd2f7fe0260  rbp = 0x00007ffdaadf3570  rsp = 0x00007ffdaadf31e0  
 r8 = 0x0000000000000000   r9 = 0x0000000000000007  r10 = 0x0000000000000000  r11 = 0x0000000000000038  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26 in do_copy_file
==68276==ABORTING

  - test_walinfo_cli_summary_flag_with_json_output (test_walinfo.c:716) - walinfo CLI with -S -F json returned non-zero exit code, output: AddressSanitizer:DEADLYSIGNAL
=================================================================
==68302==ERROR: AddressSanitizer: SEGV on unknown address 0x7b9213d9a5f5 (pc 0x7f921a215263 bp 0x7fff0619cb30 sp 0x7fff0619c7a0 T0)
==68302==The signal is caused by a READ memory access.
    #0 0x7f921a215263 in do_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26
    #1 0x7f921a214823 in pgmoneta_copy_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2537:7
    #2 0x7f921a0abe73 in extract_file_to_path /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:370:11
    #3 0x7f921a0abaca in pgmoneta_extract_file /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/extraction.c:509:14
    #4 0x55b7a701ee2d in describe_walfile_internal /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4722:8
    #5 0x55b7a6ff6bcf in describe_walfile /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4694:11
    #6 0x55b7a6fe608c in main /home/sersawy/Work/project/pgmoneta/src/walinfo.c:4545:14
    #7 0x7f9219b186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #8 0x7f9219b187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #9 0x55b7a6e8b6b4 in _start (/home/sersawy/Work/project/pgmoneta/build/src/pgmoneta-walinfo+0x586b4) (BuildId: 94e8517aeb599c976d254962fb840cc7f0112804)

==68302==Register values:
rax = 0x00007b9213d9a5f5  rbx = 0x00007fff0619c7a0  rcx = 0x00007bf2163e0260  rdx = 0x00000000000000ff  
rdi = 0x0000000000000001  rsi = 0x00007bf2163e0260  rbp = 0x00007fff0619cb30  rsp = 0x00007fff0619c7a0  
 r8 = 0x0000000000000000   r9 = 0x0000000000000007  r10 = 0x0000000000000000  r11 = 0x0000000000000038  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sersawy/Work/project/pgmoneta/src/libpgmoneta/utils.c:2577:26 in do_copy_file
==68302==ABORTING
````

**Comment by Abdelrhmansersawy** [comment]
The still Strange thing that CI have passed on GitHub but on local machine it fails

**Comment by saraanbih** [comment]
CC: @tarunw07

**Comment by tarunw07** [comment]
Taking a look

**Comment by tarunw07** [comment]
@Abdelrhmansersawy I cloned your code, checked out your `bug` branch and ran these tests. These tests ran fine on my machine. Do you have any other local changes?

**Comment by saraanbih** [comment]
Hi @tarunw07 make sure to run ./check.sh

**Comment by tarunw07** [comment]
Yes @saraanbih I did.

**Comment by trxvorr** [comment]
@Abdelrhmansersawy @tarunw07 I believe the CI failure in test_cli_backup is a flaky test and unrelated to these changes. Could you force push to run the CI again

SEGV in do_copy_file is a separate, pre-existing bug. It occurs because do_copy_file (in utils.c) incorrectly assumes shmem is always a main_configuration, but for walinfo, it is a much smaller walinfo_configuration, causing an out-of-bounds read

Please look into it if you can

**Comment by trxvorr** [comment]
@saraanbih 
```
[ 99%] Linking C executable pgmoneta-admin
/home/trxvor/Desktop/pgmoneta/src/walinfo.c: In function ‘show_wal_file_selector’:
/home/trxvor/Desktop/pgmoneta/src/walinfo.c:2630:19: error: ‘__builtin_strncpy’ output may be truncated copying 24 bytes from a string of length 255 [-Werror=stringop-truncation]
 2630 |                   strncpy(prefix, entry->d_name, 24);
      |                   ^
/home/trxvor/Desktop/pgmoneta/src/walinfo.c: In function ‘draw_main_content’:
/home/trxvor/Desktop/pgmoneta/src/walinfo.c:1794:10: error: ‘__builtin_strncpy’ output may be truncated copying 511 bytes from a string of length 511 [-Werror=stringop-truncation]
 1794 |          strncpy(desc_display, rec_ui->description, sizeof(desc_display) - 1);
      |          ^
```

**Comment by saraanbih** [comment]
> @saraanbih
>
> [ 99%] Linking C executable pgmoneta-admin
/home/trxvor/Desktop/pgmoneta/src/walinfo.c: In function ‘show_wal_file_selector’:
/home/trxvor/Desktop/pgmoneta/src/walinfo.c:2630:19: error: ‘__builtin_strncpy’ output may be truncated copying 24 bytes from a string of length 255 [-Werror=stringop-truncation]
 2630 |                   strncpy(prefix, entry->d_name, 24);
      |                   ^
/home/trxvor/Desktop/pgmoneta/src/walinfo.c: In function ‘draw_main_content’:
/home/trxvor/Desktop/pgmoneta/src/walinfo.c:1794:10: error: ‘__builtin_strncpy’ output may be truncated copying 511 bytes from a string of length 511 [-Werror=stringop-truncation]
 1794 |          strncpy(desc_display, rec_ui->description, sizeof(desc_display) - 1);
      |          ^

@trxvorr 
do u run in the main branch or change anything?

**Comment by trxvorr** [comment]
@saraanbih yes I am running on the main branch with no other changes.

The reason I'm seeing this failure is due to a recent GCC version update. I'm using GCC 13.3.0

pgmoneta_snprintf should fix the issue

**Comment by jesperpedersen** [comment]
I havn't looked - but we should use pgmoneta_snprintf and memcpy instead of snprintf and strncpy as they are old APIs

**Comment by saraanbih** [comment]
@trxvorr 
> @saraanbih yes I am running on the main branch with no other changes.
>
> The reason I'm seeing this failure is due to a recent GCC version update. I'm using GCC 13.3.0
>
> pgmoneta_snprintf should fix the issue

yeah, does it fails with walinfo only? i have seen that `strncpy` exists at other files

**Comment by trxvorr** [comment]
@Abdelrhmansersawy has it been fixed?

**Comment by Abdelrhmansersawy** [comment]
> @Abdelrhmansersawy has it been fixed?

After remove master key, I used `check.sh` along a week, no of these bugs I could reproduce.
