### ISSUE TITLE
Direct IO

### ISSUE THREAD

**Issue by jesperpedersen** [pgmoneta/pgmoneta#269]
Investigate the impact of using `O_DIRECT` for disk I/O - especially in restore scenarios

**Comment by jesperpedersen** [comment]
We need a disk benchmark to test the current setup vs using `O_DIRECT`. Latter should be faster, but we need to know that the extra complexity is worth it

**Comment by jesperpedersen** [comment]
This task is also about having a uniform disk access method - so maybe an `io.h` that operates on `FILE*`

**Comment by jesperpedersen** [comment]
https://commitfest.postgresql.org/46/4532/ could be a good read as well...

**Comment by palak-chaturvedi** [comment]
Hey, @jesperpedersen 
I did some research on DIRECT_IO.

1. We replace the fopen tag with open() - that gets attribute O_DIRECT and create a file descriptor - fd (int). `int open(const char *pathname, int flags, mode_t mode);`
2. Create a fileFlag variable and fileMode variable for permissions.
3. The O_DIRECT flag can be added to fileFlag according to needs.
4. Open the fd to return a pointer using `FILE* fp = fdopen(fd, "w");` 
5. Change file open method in all places.
6. And also add a PG_MONETA_DIRECT_IO flag in configuration if that flag is true we will call the O_DIRECT method otherwise we won't.
https://www.codequoi.com/en/handling-a-file-by-its-descriptor-in-c/

And do we also need to check that the shared memory is aligned to the disk in pgmoneta also?
This is based on the work that is done in postgres for direct io.

**Comment by palak-chaturvedi** [comment]
This is the memory usage that I have found normally 

start
```
Every 2.0s: free -m    fedora: Wed Apr 24 11:47:02 2024

               total        used        free      shared  buff/cache   available
Mem:            5769         773        4241         1           985        4996
Swap:           5768           0        5768
```
after init db
```
Every 2.0s: free -m    fedora: Wed Apr 24 11:48:45 2024

               total        used        free      shared  buff/cache   available
Mem:            5769         918        3528          40        1593        4850
Swap:           5768           0        5768
```

Create User command
```
Every 2.0s: free -m    fedora: Wed Apr 24 11:54:04 2024

               total        used        free      shared  buff/cache   available
Mem:            5769         955        3483          68        1628        4813
Swap:           5768           0        5768
```

Pgmoneta start
```
Every 2.0s: free -m    fedora: Wed Apr 24 11:56:16 2024

               total        used        free      shared  buff/cache   available
Mem:            5769         852        3583          69        1634        4916
Swap:           5768           0        5768
```

pgmoneta cli
```
Every 2.0s: free -m    fedora: Wed Apr 24 11:56:49 2024

               total        used        free      shared  buff/cache   available
Mem:            5769         925        3481          91        1684        4843
Swap:           5768           0        5768
```

pgmoneta stopped
```
Every 2.0s: free -m    fedora: Wed Apr 24 11:57:58 2024

               total        used        free      shared  buff/cache   available
Mem:            5769         931        3465         106        1710        4837
Swap:           5768           0        5768
```

**Comment by jesperpedersen** [comment]
Looks like you are heading in the right direction !

If we unify the API in `io.h` and `io.c` using `O_DIRECT` then I don't think we need a configuration option for it.

Once you have created a work branch feel free to share it

**Comment by shikharish** [comment]
What is the status of this issue? I will take it up if no one is working on it.

**Comment by jesperpedersen** [comment]
@shikharish Please, take over

**Comment by shikharish** [comment]
@jesperpedersen We are using `fwrite()` for writing files. In some cases the like [here](https://github.com/pgmoneta/pgmoneta/blob/656df5fa7331c2dd74e78f590b0944a33b579811/src/libpgmoneta/wal.c#L417), `size`=1 and `n`=number of bytes while [here](https://github.com/pgmoneta/pgmoneta/blob/656df5fa7331c2dd74e78f590b0944a33b579811/src/libpgmoneta/message.c#L2301), `size`=number of bytes and `n`=1. What is the reason for this?

**Comment by jesperpedersen** [comment]
If we know there is an entire block it can be written at once

**Comment by jesperpedersen** [comment]
The important part is that we can look at optimizing later - right now it is about creating a unified interface using `O_DIRECT`

**Comment by jesperpedersen** [comment]
Please, read - https://www.postgresql.org/message-id/flat/CA%2BhUKGJkOiOCa%2Bmag4BF%2BzHo7qo%3Do9CFheB8%3Dg6uT5TUm2gkvA%40mail.gmail.com

**Comment by jesperpedersen** [comment]
@shikharish You are still ok on this, right ?

**Comment by shikharish** [comment]
Yes, will update soon.

**Comment by jesperpedersen** [comment]
@shikharish Still ok ?

**Comment by jesperpedersen** [comment]
@shikharish Still ok ?

**Comment by jesperpedersen** [comment]
Reverted, as it doesn't work

**Comment by shikharish** [comment]
What is the issue?

**Comment by jesperpedersen** [comment]
See the follow-up commit, but taking backups, and WAL streaming doesn't work.

Try and take 2 backups with the patch, and make sure that there are no leaks

**Comment by shikharish** [comment]
What is the issue exactly? Backups seem to work fine on my system...

```
➜ ./pgmoneta-cli -c pgmoneta.conf backup primary
Header: 
  ClientVersion: 0.15.0
  Command: 1
  Output: 0
  Timestamp: 20240928182424
Outcome: 
  Status: true
  Time: 00:00:08
Request: 
  Server: primary
Response: 
  Backup: 20240928182424
  BackupSize: 16146432
  Compression: 2
  Encryption: 0
  MajorVersion: 16
  MinorVersion: 3
  RestoreSize: 220741632
  Server: primary
  ServerVersion: 0.15.0


➜ ./pgmoneta-cli -c pgmoneta.conf backup primary
Header: 
  ClientVersion: 0.15.0
  Command: 1
  Output: 0
  Timestamp: 20240928182442
Outcome: 
  Status: true
  Time: 00:00:08
Request: 
  Server: primary
Response: 
  Backup: 20240928182442
  BackupSize: 5312512
  Compression: 2
  Encryption: 0
  MajorVersion: 16
  MinorVersion: 3
  RestoreSize: 220741632
  Server: primary
  ServerVersion: 0.15.0


➜ ./pgmoneta-cli -c pgmoneta.con list-backup primary
Header: 
  ClientVersion: 0.15.0
  Command: 2
  Output: 0
  Timestamp: 20240928182537
Outcome: 
  Status: true
  Time: 00:00:00
Request: 
  Server: primary
Response: 
  Backups: 
    - Backup: 20240928182424
      BackupSize: 16146432
      Comments: ''
      Compression: 2
      Encryption: 0
      Keep: false
      RestoreSize: 220741632
      Server: primary
      Valid: 1
      WAL: 0
    - Backup: 20240928182442
      BackupSize: 5312512
      Comments: ''
      Compression: 2
      Encryption: 0
      Keep: false
      RestoreSize: 220741632
      Server: primary
      Valid: 1
      WAL: 16777216
  MajorVersion: 16
  MinorVersion: 3
  Server: primary
  ServerVersion: 0.15.0
```

**Comment by jesperpedersen** [comment]
Are you using `clang` with `Debug` ?

**Comment by shikharish** [comment]
Yes, similar results with clang:
```
vscode ➜ /workspaces/pgmoneta/build/src (direct-io) $ ./pgmoneta-cli -c pgmoneta.conf backup primary
Header: 
  ClientVersion: 0.15.0
  Command: 1
  Output: 0
  Timestamp: 20240928183751
Outcome: 
  Status: true
  Time: 00:00:07
Request: 
  Server: primary
Response: 
  Backup: 20240928183751
  BackupSize: 16146432
  Compression: 2
  Encryption: 0
  MajorVersion: 16
  MinorVersion: 3
  RestoreSize: 220741632
  Server: primary
  ServerVersion: 0.15.0


vscode ➜ /workspaces/pgmoneta/build/src (direct-io) $ ./pgmoneta-cli -c pgmoneta.conf backup primary
Header: 
  ClientVersion: 0.15.0
  Command: 1
  Output: 0
  Timestamp: 20240928183804
Outcome: 
  Status: true
  Time: 00:00:08
Request: 
  Server: primary
Response: 
  Backup: 20240928183804
  BackupSize: 5312512
  Compression: 2
  Encryption: 0
  MajorVersion: 16
  MinorVersion: 3
  RestoreSize: 220741632
  Server: primary
  ServerVersion: 0.15.0


vscode ➜ /workspaces/pgmoneta/build/src (direct-io) $ ./pgmoneta-cli -c pgmoneta.conf backup primary
Header: 
  ClientVersion: 0.15.0
  Command: 1
  Output: 0
  Timestamp: 20240928183814
Outcome: 
  Status: true
  Time: 00:00:07
Request: 
  Server: primary
Response: 
  Backup: 20240928183814
  BackupSize: 5312512
  Compression: 2
  Encryption: 0
  MajorVersion: 16
  MinorVersion: 3
  RestoreSize: 220741632
  Server: primary
  ServerVersion: 0.15.0


vscode ➜ /workspaces/pgmoneta/build/src (direct-io) $ ./pgmoneta-cli -c pgmoneta.conf list-backup primary      
Header: 
  ClientVersion: 0.15.0
  Command: 2
  Output: 0
  Timestamp: 20240928183831
Outcome: 
  Status: true
  Time: 00:00:00
Request: 
  Server: primary
Response: 
  Backups: 
    - Backup: 20240928183751
      BackupSize: 16146432
      Comments: ''
      Compression: 2
      Encryption: 0
      Keep: false
      RestoreSize: 220741632
      Server: primary
      Valid: 1
      WAL: 0
    - Backup: 20240928183804
      BackupSize: 5312512
      Comments: ''
      Compression: 2
      Encryption: 0
      Keep: false
      RestoreSize: 220741632
      Server: primary
      Valid: 1
      WAL: 33554432
    - Backup: 20240928183814
      BackupSize: 5312512
      Comments: ''
      Compression: 2
      Encryption: 0
      Keep: false
      RestoreSize: 220741632
      Server: primary
      Valid: 1
      WAL: 16777216
  MajorVersion: 16
  MinorVersion: 3
  Server: primary
  ServerVersion: 0.15.0
```

**Comment by jesperpedersen** [comment]
What is valgrind saying ?

**Comment by shikharish** [comment]
Don't see anything related to this patch.

```
vscode ➜ /workspaces/pgmoneta/build/src (direct-io) $ valgrind --leak-check=full --show-leak-kinds=all --trace-children=yes --track-origins=yes --read-var-info=yes ./pgmoneta -c pgmoneta.conf -u pgmoneta_users.conf > logs.txt
==14223== Memcheck, a memory error detector
==14223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14223== Command: ./pgmoneta -c pgmoneta.conf -u pgmoneta_users.conf
==14223== 
==14593== 
==14593== HEAP SUMMARY:
==14593==     in use at exit: 5,208 bytes in 49 blocks
==14593==   total heap usage: 63,293 allocs, 63,244 frees, 82,504,395 bytes allocated
==14593== 
==14593== 12 bytes in 1 blocks are still reachable in loss record 1 of 9
==14593==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14593==    by 0x4EAE6E7: pgmoneta_bind (network.c:114)
==14593==    by 0x10CB6B: main (main.c:580)
==14593== 
==14593== 16 bytes in 1 blocks are still reachable in loss record 2 of 9
==14593==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14593==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x48C8AF7: ev_run (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x10B76F: ev_loop (ev.h:841)
==14593==    by 0x10D1DF: main (main.c:696)
==14593== 
==14593== 24 bytes in 1 blocks are still reachable in loss record 3 of 9
==14593==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14593==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x48C5CEB: ev_io_start (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x10BA7F: start_metrics (main.c:161)
==14593==    by 0x10CC43: main (main.c:598)
==14593== 
==14593== 64 bytes in 2 blocks are still reachable in loss record 4 of 9
==14593==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14593==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x48C4CD3: ev_feed_event (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x48C4FCF: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x48C7EEB: ev_run (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x10B76F: ev_loop (ev.h:841)
==14593==    by 0x10D1DF: main (main.c:696)
==14593== 
==14593== 160 bytes in 1 blocks are still reachable in loss record 5 of 9
==14593==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14593==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x48C797F: ev_periodic_start (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x10CE97: main (main.c:645)
==14593== 
==14593== 288 bytes in 1 blocks are still reachable in loss record 6 of 9
==14593==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14593==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x48C5D0B: ev_io_start (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x10BA7F: start_metrics (main.c:161)
==14593==    by 0x10CC43: main (main.c:598)
==14593== 
==14593== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 9
==14593==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14593==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x48C3D67: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x48C3F0B: ev_default_loop (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14593==    by 0x10C7DB: main (main.c:542)
==14593== 
==14593== 3,292 bytes in 40 blocks are indirectly lost in loss record 8 of 9
==14593==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14593==    by 0x4EC9FB7: pgmoneta_set_proc_title (utils.c:994)
==14593==    by 0x10C6FF: main (main.c:521)
==14593== 
==14593== 3,620 (328 direct, 3,292 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==14593==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14593==    by 0x4EC9F47: pgmoneta_set_proc_title (utils.c:985)
==14593==    by 0x10C6FF: main (main.c:521)
==14593== 
==14593== LEAK SUMMARY:
==14593==    definitely lost: 328 bytes in 1 blocks
==14593==    indirectly lost: 3,292 bytes in 40 blocks
==14593==      possibly lost: 0 bytes in 0 blocks
==14593==    still reachable: 1,588 bytes in 8 blocks
==14593==         suppressed: 0 bytes in 0 blocks
==14593== 
==14593== For lists of detected and suppressed errors, rerun with: -s
==14593== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14339== 
==14339== HEAP SUMMARY:
==14339==     in use at exit: 6,569 bytes in 74 blocks
==14339==   total heap usage: 731,251 allocs, 731,177 frees, 743,504,085 bytes allocated
==14339== 
==14339== 7 bytes in 1 blocks are possibly lost in loss record 1 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ECA4DF: pgmoneta_append (utils.c:1152)
==14339==    by 0x4ED09BF: pgmoneta_value_create (value.c:136)
==14339==    by 0x4E87723: create_art_leaf (art.c:414)
==14339==    by 0x4E87EBB: art_node_insert (art.c:618)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D79F: fill_value (json.c:743)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339== 
==14339== 8 bytes in 1 blocks are still reachable in loss record 2 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ECA4DF: pgmoneta_append (utils.c:1152)
==14339==    by 0x4ED09BF: pgmoneta_value_create (value.c:136)
==14339==    by 0x4E87723: create_art_leaf (art.c:414)
==14339==    by 0x4E87EBB: art_node_insert (art.c:618)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D79F: fill_value (json.c:743)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339== 
==14339== 12 bytes in 1 blocks are still reachable in loss record 3 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4EAE6E7: pgmoneta_bind (network.c:114)
==14339==    by 0x10CB6B: main (main.c:580)
==14339== 
==14339== 15 bytes in 1 blocks are possibly lost in loss record 4 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ECA4DF: pgmoneta_append (utils.c:1152)
==14339==    by 0x4ED09BF: pgmoneta_value_create (value.c:136)
==14339==    by 0x4E87723: create_art_leaf (art.c:414)
==14339==    by 0x4E88403: art_node_insert (art.c:734)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D79F: fill_value (json.c:743)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339== 
==14339== 16 bytes in 1 blocks are still reachable in loss record 5 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E9C9DF: pgmoneta_json_create (json.c:372)
==14339==    by 0x4E9D033: parse_string (json.c:573)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339==    by 0x10D64B: accept_mgt_cb (main.c:830)
==14339==    by 0x48C43FB: ev_invoke_pending (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C804B: ev_run (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x10B76F: ev_loop (ev.h:841)
==14339==    by 0x10D1DF: main (main.c:696)
==14339== 
==14339== 16 bytes in 1 blocks are still reachable in loss record 6 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E873C7: pgmoneta_art_create (art.c:311)
==14339==    by 0x4E9C92F: pgmoneta_json_put (json.c:358)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9DA0B: fill_value (json.c:790)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339==    by 0x10D64B: accept_mgt_cb (main.c:830)
==14339==    by 0x48C43FB: ev_invoke_pending (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C804B: ev_run (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x10B76F: ev_loop (ev.h:841)
==14339== 
==14339== 24 bytes in 1 blocks are still reachable in loss record 7 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C5CEB: ev_io_start (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x10BA7F: start_metrics (main.c:161)
==14339==    by 0x10CC43: main (main.c:598)
==14339== 
==14339== 32 bytes in 1 blocks are still reachable in loss record 8 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C4CD3: ev_feed_event (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C4FCF: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C7EEB: ev_run (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x10B76F: ev_loop (ev.h:841)
==14339==    by 0x10D1DF: main (main.c:696)
==14339== 
==14339== 32 bytes in 2 blocks are still reachable in loss record 9 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E9C9DF: pgmoneta_json_create (json.c:372)
==14339==    by 0x4E9D033: parse_string (json.c:573)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339==    by 0x10D64B: accept_mgt_cb (main.c:830)
==14339==    by 0x48C43FB: ev_invoke_pending (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C804B: ev_run (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x10B76F: ev_loop (ev.h:841)
==14339==    by 0x10D1DF: main (main.c:696)
==14339== 
==14339== 32 bytes in 2 blocks are still reachable in loss record 10 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E873C7: pgmoneta_art_create (art.c:311)
==14339==    by 0x4E9C92F: pgmoneta_json_put (json.c:358)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D79F: fill_value (json.c:743)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339==    by 0x10D64B: accept_mgt_cb (main.c:830)
==14339==    by 0x48C43FB: ev_invoke_pending (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339== 
==14339== 32 bytes in 1 blocks are possibly lost in loss record 11 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ED079B: pgmoneta_value_create (value.c:68)
==14339==    by 0x4E87723: create_art_leaf (art.c:414)
==14339==    by 0x4E87F7B: art_node_insert (art.c:641)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D9AB: fill_value (json.c:779)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339== 
==14339== 32 bytes in 1 blocks are possibly lost in loss record 12 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ED079B: pgmoneta_value_create (value.c:68)
==14339==    by 0x4E87723: create_art_leaf (art.c:414)
==14339==    by 0x4E8812B: art_node_insert (art.c:683)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D9AB: fill_value (json.c:779)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339== 
==14339== 32 bytes in 1 blocks are possibly lost in loss record 13 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ED079B: pgmoneta_value_create (value.c:68)
==14339==    by 0x4E87723: create_art_leaf (art.c:414)
==14339==    by 0x4E88403: art_node_insert (art.c:734)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D79F: fill_value (json.c:743)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339== 
==14339== 32 bytes in 1 blocks are possibly lost in loss record 14 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ED079B: pgmoneta_value_create (value.c:68)
==14339==    by 0x4E87723: create_art_leaf (art.c:414)
==14339==    by 0x4E87EBB: art_node_insert (art.c:618)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9DA0B: fill_value (json.c:790)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339==    by 0x10D64B: accept_mgt_cb (main.c:830)
==14339== 
==14339== 32 bytes in 1 blocks are possibly lost in loss record 15 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ED079B: pgmoneta_value_create (value.c:68)
==14339==    by 0x4E87723: create_art_leaf (art.c:414)
==14339==    by 0x4E87F7B: art_node_insert (art.c:641)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9DA0B: fill_value (json.c:790)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339==    by 0x10D64B: accept_mgt_cb (main.c:830)
==14339== 
==14339== 64 bytes in 2 blocks are possibly lost in loss record 16 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ED079B: pgmoneta_value_create (value.c:68)
==14339==    by 0x4E87723: create_art_leaf (art.c:414)
==14339==    by 0x4E87EBB: art_node_insert (art.c:618)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D79F: fill_value (json.c:743)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339== 
==14339== 71 bytes in 1 blocks are possibly lost in loss record 17 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E876F3: create_art_leaf (art.c:412)
==14339==    by 0x4E8812B: art_node_insert (art.c:683)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D9AB: fill_value (json.c:779)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339== 
==14339== 71 bytes in 1 blocks are possibly lost in loss record 18 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E876F3: create_art_leaf (art.c:412)
==14339==    by 0x4E87EBB: art_node_insert (art.c:618)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9DA0B: fill_value (json.c:790)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339==    by 0x10D64B: accept_mgt_cb (main.c:830)
==14339==    by 0x48C43FB: ev_invoke_pending (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339== 
==14339== 72 bytes in 1 blocks are possibly lost in loss record 19 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E876F3: create_art_leaf (art.c:412)
==14339==    by 0x4E87F7B: art_node_insert (art.c:641)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D9AB: fill_value (json.c:779)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339== 
==14339== 72 bytes in 1 blocks are possibly lost in loss record 20 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E876F3: create_art_leaf (art.c:412)
==14339==    by 0x4E87F7B: art_node_insert (art.c:641)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9DA0B: fill_value (json.c:790)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339==    by 0x10D64B: accept_mgt_cb (main.c:830)
==14339==    by 0x48C43FB: ev_invoke_pending (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339== 
==14339== 74 bytes in 1 blocks are possibly lost in loss record 21 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E876F3: create_art_leaf (art.c:412)
==14339==    by 0x4E88403: art_node_insert (art.c:734)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D79F: fill_value (json.c:743)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339== 
==14339== 128 bytes in 1 blocks are still reachable in loss record 22 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E877C7: create_art_node (art.c:428)
==14339==    by 0x4E87F63: art_node_insert (art.c:640)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D9AB: fill_value (json.c:779)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339== 
==14339== 128 bytes in 1 blocks are still reachable in loss record 23 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E877C7: create_art_node (art.c:428)
==14339==    by 0x4E88113: art_node_insert (art.c:682)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D9AB: fill_value (json.c:779)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339== 
==14339== 128 bytes in 1 blocks are still reachable in loss record 24 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E877C7: create_art_node (art.c:428)
==14339==    by 0x4E87F63: art_node_insert (art.c:640)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9DA0B: fill_value (json.c:790)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339==    by 0x10D64B: accept_mgt_cb (main.c:830)
==14339==    by 0x48C43FB: ev_invoke_pending (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339== 
==14339== 149 bytes in 2 blocks are possibly lost in loss record 25 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4E876F3: create_art_leaf (art.c:412)
==14339==    by 0x4E87EBB: art_node_insert (art.c:618)
==14339==    by 0x4E8751F: pgmoneta_art_insert (art.c:354)
==14339==    by 0x4E9C9B3: pgmoneta_json_put (json.c:364)
==14339==    by 0x4E9D5D3: json_add (json.c:707)
==14339==    by 0x4E9D79F: fill_value (json.c:743)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9D9EB: fill_value (json.c:786)
==14339==    by 0x4E9D30B: parse_string (json.c:637)
==14339==    by 0x4E9CE9F: pgmoneta_json_parse_string (json.c:529)
==14339==    by 0x4EA3DFF: pgmoneta_management_read_json (management.c:875)
==14339== 
==14339== 160 bytes in 1 blocks are still reachable in loss record 26 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C797F: ev_periodic_start (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x10CE97: main (main.c:645)
==14339== 
==14339== 166 bytes in 1 blocks are still reachable in loss record 27 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4ECA4DF: pgmoneta_append (utils.c:1152)
==14339==    by 0x4E8A917: to_json_string (art.c:1573)
==14339==    by 0x4E87647: pgmoneta_art_to_string (art.c:385)
==14339==    by 0x4E9EA63: item_to_string (json.c:1263)
==14339==    by 0x4E9CB2B: pgmoneta_json_to_string (json.c:413)
==14339==    by 0x10D6CF: accept_mgt_cb (main.c:840)
==14339==    by 0x48C43FB: ev_invoke_pending (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C804B: ev_run (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x10B76F: ev_loop (ev.h:841)
==14339==    by 0x10D1DF: main (main.c:696)
==14339== 
==14339== 288 bytes in 1 blocks are still reachable in loss record 28 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C5D0B: ev_io_start (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x10BA7F: start_metrics (main.c:161)
==14339==    by 0x10CC43: main (main.c:598)
==14339== 
==14339== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 31
==14339==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C3D67: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x48C3F0B: ev_default_loop (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==14339==    by 0x10C7DB: main (main.c:542)
==14339== 
==14339== 3,292 bytes in 40 blocks are indirectly lost in loss record 30 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4EC9FB7: pgmoneta_set_proc_title (utils.c:994)
==14339==    by 0x10C6FF: main (main.c:521)
==14339== 
==14339== 3,620 (328 direct, 3,292 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==14339==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14339==    by 0x4EC9F47: pgmoneta_set_proc_title (utils.c:985)
==14339==    by 0x10C6FF: main (main.c:521)
==14339== 
==14339== LEAK SUMMARY:
==14339==    definitely lost: 328 bytes in 1 blocks
==14339==    indirectly lost: 3,292 bytes in 40 blocks
==14339==      possibly lost: 755 bytes in 16 blocks
==14339==    still reachable: 2,194 bytes in 17 blocks
==14339==         suppressed: 0 bytes in 0 blocks
==14339== 
==14339== For lists of detected and suppressed errors, rerun with: -s
==14339== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
==15009== 
==15009== HEAP SUMMARY:
==15009==     in use at exit: 5,240 bytes in 50 blocks
==15009==   total heap usage: 63,254 allocs, 63,204 frees, 5,603,852 bytes allocated
==15009== 
==15009== 12 bytes in 1 blocks are still reachable in loss record 1 of 9
==15009==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15009==    by 0x4EAE6E7: pgmoneta_bind (network.c:114)
==15009==    by 0x10CB6B: main (main.c:580)
==15009== 
==15009== 16 bytes in 1 blocks are still reachable in loss record 2 of 9
==15009==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15009==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x48C8AF7: ev_run (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x10B76F: ev_loop (ev.h:841)
==15009==    by 0x10D1DF: main (main.c:696)
==15009== 
==15009== 24 bytes in 1 blocks are still reachable in loss record 3 of 9
==15009==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15009==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x48C5CEB: ev_io_start (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x10BA7F: start_metrics (main.c:161)
==15009==    by 0x10CC43: main (main.c:598)
==15009== 
==15009== 96 bytes in 3 blocks are still reachable in loss record 4 of 9
==15009==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15009==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x48C4CD3: ev_feed_event (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x48C4FCF: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x48C7EEB: ev_run (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x10B76F: ev_loop (ev.h:841)
==15009==    by 0x10D1DF: main (main.c:696)
==15009== 
==15009== 160 bytes in 1 blocks are still reachable in loss record 5 of 9
==15009==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15009==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x48C797F: ev_periodic_start (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x10CE97: main (main.c:645)
==15009== 
==15009== 288 bytes in 1 blocks are still reachable in loss record 6 of 9
==15009==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15009==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x48C5D0B: ev_io_start (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x10BA7F: start_metrics (main.c:161)
==15009==    by 0x10CC43: main (main.c:598)
==15009== 
==15009== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 9
==15009==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15009==    by 0x48C465F: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x48C3D67: ??? (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x48C3F0B: ev_default_loop (in /usr/lib/aarch64-linux-gnu/libev.so.4.0.0)
==15009==    by 0x10C7DB: main (main.c:542)
==15009== 
==15009== 3,292 bytes in 40 blocks are indirectly lost in loss record 8 of 9
==15009==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15009==    by 0x4EC9FB7: pgmoneta_set_proc_title (utils.c:994)
==15009==    by 0x10C6FF: main (main.c:521)
==15009== 
==15009== 3,620 (328 direct, 3,292 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==15009==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15009==    by 0x4EC9F47: pgmoneta_set_proc_title (utils.c:985)
==15009==    by 0x10C6FF: main (main.c:521)
==15009== 
==15009== LEAK SUMMARY:
==15009==    definitely lost: 328 bytes in 1 blocks
==15009==    indirectly lost: 3,292 bytes in 40 blocks
==15009==      possibly lost: 0 bytes in 0 blocks
==15009==    still reachable: 1,620 bytes in 9 blocks
==15009==         suppressed: 0 bytes in 0 blocks
==15009== 
==15009== For lists of detected and suppressed errors, rerun with: -s
==15009== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by jesperpedersen** [comment]
Are you using my patch as well ? Because there were some clear memory leaks

**Comment by shikharish** [comment]
Yes, I applied your patch too

**Comment by jesperpedersen** [comment]
Did you try PostgreSQL 13 and PostgreSQL 16 ?

**Comment by shikharish** [comment]
My current setup is postgresql 16. Will try on 13 and update.

**Comment by shikharish** [comment]
@jesperpedersen Fixed a few more memory leaks. Works fine on postgresql 13, 16, 17 for me. Can you please test it on your system?

**Comment by jesperpedersen** [comment]
Please, open a pull request

**Comment by jesperpedersen** [comment]
We need to go deeper such that we are always working aligned buffer - see https://github.com/pgmoneta/pgmoneta/commit/b56c7bbe301767b8594f38111cf99a16f5b4f7ae

**Comment by shikharish** [comment]
@jesperpedersen This: https://github.com/pgmoneta/pgmoneta/blob/a3708790d6970bc6642d252a9c9c89b166e28bdb/src/libpgmoneta/memory.c#L165
should be:
```
 new_size = buffer->size + pgmoneta_get_aligned_size(bytes_needed); 
```

**Comment by shikharish** [comment]
The main issue is even if msg->data is properly aligned, [`msg->data + hdrlen`](https://github.com/pgmoneta/pgmoneta/blob/a3708790d6970bc6642d252a9c9c89b166e28bdb/src/libpgmoneta/wal.c#L419) and [`msg->data+1`](https://github.com/pgmoneta/pgmoneta/blob/a3708790d6970bc6642d252a9c9c89b166e28bdb/src/libpgmoneta/message.c#L2618) isn't. So we have to need to find a way to align these buffers too....

**Comment by jesperpedersen** [comment]
As long as the underlying buffer it is ok

**Comment by jesperpedersen** [comment]
So, we need to fix that such that alignment window is ok

**Comment by shikharish** [comment]
I don't understand what you mean by alignment window...

**Comment by jesperpedersen** [comment]
I mean that we can't have these `fcntl` and `memcpy` inside the critical path

**Comment by jesperpedersen** [comment]
Alignment window == how do we get the bytes from `msg->data + hdrlen` to disk without a `memcpy` ?

**Comment by jesperpedersen** [comment]
So, you have to analyze where these requests are coming from, and how we can fix them such that `O_DIRECT` will work without any checks

**Comment by jesperpedersen** [comment]
@shikharish Still ok ?

**Comment by shikharish** [comment]
Yes.

**Comment by shikharish** [comment]
@jesperpedersen Had a few queries. When we receive a `CopyBothResponse` message, why do we skip that whole message and fetch the next one? 

The main problem I am working on now is to handle `CopyData` messages. Currently we store all the data in the network buffer itself including the message kind, length and type. Which lead to misalignment of 6 bytes(1+4+1) since we only need to write the actual data. Similar case for WAL data messages.

**Comment by shikharish** [comment]
Would have to handle some of the message types while filling the stream_buffer. i.e. in `pgmoneta_consume_copy_stream_start()` itself.

**Comment by Jubilee101** [comment]
> Had a few queries. When we receive a CopyBothResponse message, why do we skip that whole message and fetch the next one?

This is just an indicator from postgres server saying it's going to send WAL segments now. We don't need the info within, so we skip it, but we still need to receive the data. See https://www.postgresql.org/docs/current/protocol-replication.html#PROTOCOL-REPLICATION-START-REPLICATION for details.

> The main problem I am working on now is to handle CopyData messages. Currently we store all the data in the network buffer itself including the message kind, length and type. Which lead to misalignment of 6 bytes(1+4+1) since we only need to write the actual data. Similar case for WAL data messages.

Can you elaborate your problem? As for stream buffer, it's just a primordial data pool of streaming data, the buffer itself doesn't distinguish if the data is the actual payload.

> Would have to handle some of the message types while filling the stream_buffer. i.e. in pgmoneta_consume_copy_stream_start() itself.

Feel free to do what you must. Just let us know the changes, so we can make sure it doesn't break anything.

**Comment by shikharish** [comment]
The buffer which will be written to the file needs to be properly aligned. Since we store all the data including the message kind, length in the stream buffer(which is properly aligned) and that same buffer is used during write, and since we only write the actual data(without kind, length, etc.), the buffer gets misaligned by a few bytes.
So I think we need to handle the type of messages during filling the stream buffer.

**Comment by jesperpedersen** [comment]
Won't Fix
