### ISSUE TITLE
Workers: Use deque

### ISSUE THREAD

**Issue by jesperpedersen** [pgmoneta/pgmoneta#557]
Instead of having a custom list in `workers.h` we can reimplement it with `deque.h`

**Comment by dancingactor** [comment]
@jesperpedersen I would like to take this

**Comment by dancingactor** [comment]
@jesperpedersen Do I need to write a test code to test workers functionality?

**Comment by jesperpedersen** [comment]
@dancingactor This isn't working. Try `workers = 8` and do 2 backups with compression and encryption using clang/Debug

**Comment by dancingactor** [comment]
Got it. Let me look into this

**Comment by dancingactor** [comment]
I'm stuck on this issue. Could you provide some hints or ideas on why it's happening, I see it's a heap-buffer-overflow problem
This is the log
```
dancing@vbox:~/pgmoneta/build/src$ ./pgmoneta -c /etc/pgmoneta/pgmoneta.conf -u /var/lib/pgmoneta_users.conf
=================================================================
==4020==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x50200060c8e0 at pc 0x557ff274bc5f bp 0x7fba485ff790 sp 0x7fba485fef50
READ of size 3 at 0x50200060c8e0 thread T36
    #0 0x557ff274bc5e  (/home/dancing/pgmoneta/build/src/pgmoneta+0x63c5e) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #1 0x7fba4ea06cda  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x6cda) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #2 0x7fba4ea05eab  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x5eab) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #3 0x7fba4eba9ee6  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x1a9ee6) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #4 0x557ff278725a  (/home/dancing/pgmoneta/build/src/pgmoneta+0x9f25a) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #5 0x7fba4e797ba7  (/lib64/libc.so.6+0x70ba7) (BuildId: f83d43b9b4b0ed5c2bd0a1613bf33e08ee054c93)
    #6 0x7fba4e81bb8b  (/lib64/libc.so.6+0xf4b8b) (BuildId: f83d43b9b4b0ed5c2bd0a1613bf33e08ee054c93)

0x50200060c8e0 is located 0 bytes after 16-byte region [0x50200060c8d0,0x50200060c8e0)
allocated by thread T0 here:
    #0 0x557ff2789903  (/home/dancing/pgmoneta/build/src/pgmoneta+0xa1903) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #1 0x7fba4eba88da  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x1a88da) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #2 0x7fba4ea05d29  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x5d29) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #3 0x7fba4ea05ab3  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x5ab3) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #4 0x7fba4ea05ab3  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x5ab3) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #5 0x7fba4eb8a91e  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x18a91e) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #6 0x7fba4ebaefe1  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x1aefe1) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #7 0x7fba4ea1d9e6  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x1d9e6) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #8 0x557ff27d7894  (/home/dancing/pgmoneta/build/src/pgmoneta+0xef894) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #9 0x7fba4f68edba  (/lib64/libev.so.4+0x5dba) (BuildId: d996dfee8ba2bcb49b74a1ed2a048414101a7940)
    #10 0x7fba4f692a30  (/lib64/libev.so.4+0x9a30) (BuildId: d996dfee8ba2bcb49b74a1ed2a048414101a7940)
    #11 0x557ff27d6412  (/home/dancing/pgmoneta/build/src/pgmoneta+0xee412) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #12 0x557ff27cf396  (/home/dancing/pgmoneta/build/src/pgmoneta+0xe7396) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #13 0x7fba4e72a247  (/lib64/libc.so.6+0x3247) (BuildId: f83d43b9b4b0ed5c2bd0a1613bf33e08ee054c93)
    #14 0x7fba4e72a30a  (/lib64/libc.so.6+0x330a) (BuildId: f83d43b9b4b0ed5c2bd0a1613bf33e08ee054c93)
    #15 0x557ff26e9ad4  (/home/dancing/pgmoneta/build/src/pgmoneta+0x1ad4) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)

Thread T36 created by T0 here:
    #0 0x557ff276ee15  (/home/dancing/pgmoneta/build/src/pgmoneta+0x86e15) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #1 0x7fba4eba875c  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x1a875c) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #2 0x7fba4eba832e  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x1a832e) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #3 0x7fba4eb8a8d1  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x18a8d1) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #4 0x7fba4ebaefe1  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x1aefe1) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #5 0x7fba4ea1d9e6  (/home/dancing/pgmoneta/build/src/libpgmoneta.so.0+0x1d9e6) (BuildId: 5d4bd21cc33df02a4cf24424db49f1643b24e858)
    #6 0x557ff27d7894  (/home/dancing/pgmoneta/build/src/pgmoneta+0xef894) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #7 0x7fba4f68edba  (/lib64/libev.so.4+0x5dba) (BuildId: d996dfee8ba2bcb49b74a1ed2a048414101a7940)
    #8 0x7fba4f692a30  (/lib64/libev.so.4+0x9a30) (BuildId: d996dfee8ba2bcb49b74a1ed2a048414101a7940)
    #9 0x557ff27d6412  (/home/dancing/pgmoneta/build/src/pgmoneta+0xee412) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #10 0x557ff27cf396  (/home/dancing/pgmoneta/build/src/pgmoneta+0xe7396) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
    #11 0x7fba4e72a247  (/lib64/libc.so.6+0x3247) (BuildId: f83d43b9b4b0ed5c2bd0a1613bf33e08ee054c93)
    #12 0x7fba4e72a30a  (/lib64/libc.so.6+0x330a) (BuildId: f83d43b9b4b0ed5c2bd0a1613bf33e08ee054c93)
    #13 0x557ff26e9ad4  (/home/dancing/pgmoneta/build/src/pgmoneta+0x1ad4) (BuildId: 10ea1d4ddd2d6364bbc7a264fac2a9d356ca8990)
```

**Comment by jesperpedersen** [comment]
I mean the workers pool (the deque) must be empty after each task, you have to track

```
pgmoneta_workers_initialize(number_of_workers, &workers);
```

to

```
pgmoneta_workers_destroy(workers);
```

in each step.

Make sure that there is a `pgmoneta_workers_wait(workers);`

**Comment by dancingactor** [comment]
Really appreciate your guidance, I willl try to solve it again

**Comment by dancingactor** [comment]
I'm back to this issue! I was preparing for GSoC proposal over the past few days.

**Comment by dancingactor** [comment]
Hi @jesperpedersen, what's the correct way to share the updated code with you? I still have a few questions about the code

**Comment by jesperpedersen** [comment]
Just put your pull request into "Draft", and share here

**Comment by dancingactor** [comment]
got it. Thanks

**Comment by dancingactor** [comment]
Hi @jesperpedersen,  
I added some `pgmoneta_log_debug` and `pgmoneta_log_error` calls to a few files. Then I started the server using this command:

```
./pgmoneta -c /etc/pgmoneta/pgmoneta.conf -u /var/lib/pgmoneta_users.conf
```

But I got the following error:

```
/home/dancing/pgmoneta/src/libpgmoneta/logging.c:396:21: runtime error: null pointer passed as argument 1, which is declared to never be null  
/usr/include/stdio.h:358:45: note: nonnull attribute specified here  
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/dancing/pgmoneta/src/libpgmoneta/logging.c:396:21
```

Do you have any idea what might be causing this?

**Comment by jesperpedersen** [comment]
Did you set a file name for logging ?

**Comment by dancingactor** [comment]
Do you mean the `log_path` in `pgmoneta.conf`? If so, yes I did set it

**Comment by jesperpedersen** [comment]
@dancingactor Ok, you need to debug it further - something is `NULL`

**Comment by dancingactor** [comment]
@jesperpedersen , if I have the fixed code, should I directly push to original commit?

**Comment by dancingactor** [comment]
thanks for reply, but I have force push my code at my fork, but it isn't updated here https://github.com/pgmoneta/pgmoneta/pull/565

**Comment by jesperpedersen** [comment]
@dancingactor Just open a new pull request then with the same this issue and the branch

**Comment by dancingactor** [comment]
Thanks for your reply, This is the new PR https://github.com/pgmoneta/pgmoneta/pull/596
