### ISSUE TITLE
Remove curl dependency

### ISSUE THREAD

**Issue by jesperpedersen** [pgmoneta/pgmoneta#593]
Remove the dependency on curl as a library by porting the functionality from pgexporter, and expanding it if necessary

**Comment by bassamadnan** [comment]
expanding it would be necessary right? Forgive me if im mistaken-- currently pgexporter uses vappend ([example](https://github.com/pgexporter/pgexporter/blob/88be7f17b9033bf707d93b1d321091769fe1b89b/src/libpgexporter/bridge.c#L316C11-L316C29))  and GET related functionality ([Link](https://github.com/pgexporter/pgexporter/blob/main/src/include/http.h)) as of now. I think we would have to extend this for PUT as well if we were to use it in pgmoneta ?

**Comment by jesperpedersen** [comment]
@bassamadnan Yes, we should the different HTTP operations

**Comment by jesperpedersen** [comment]
@bassamadnan Sounds like the right direction - remember to look at pgexporter's implementation.

We need to find all the requirements and then sync across the 3 project

**Comment by bassamadnan** [comment]
agreed, will be happy to take this up. my pace might be slow due to exams but I welcome any help i can get from anyone!

BTW could I also add a wrapper to our vappend function to create a `_http_add_header` function?

**Comment by jesperpedersen** [comment]
@bassamadnan Yes, that is ok - e.g. use vappend for add_header.

We probably don't have all the HTTP(S) requirements since the storage modules isn't done yet... but I think we can could come closer

**Comment by bassamadnan** [comment]
@jesperpedersen Oh, i was under the assumption that [`src/libpgmoneta/se_azure.c` ](https://github.com/pgmoneta/pgmoneta/blob/bae989dd36785e1ebae62dc239afee7bf1a2d273/src/libpgmoneta/se_azure.c)   and [`src/libpgmoneta/se_s3.c`](https://github.com/pgmoneta/pgmoneta/blob/bae989dd36785e1ebae62dc239afee7bf1a2d273/src/libpgmoneta/se_s3.c) had complete implementation; is something missing? I did not run it.

**Comment by jesperpedersen** [comment]
@bassamadnan #77, #97, #100 and #255

**Comment by bassamadnan** [comment]
@jesperpedersen should i start by removing the curl dependancy and use home-grown http functionality? I'll test them with the existing HTTP(s) setup we have atleast.

**Comment by jesperpedersen** [comment]
@bassamadnan Yes, precisely

**Comment by bassamadnan** [comment]
@jesperpedersen why do we not use poll for checking if data is available through sockets? I encounter seg faults when using `pgmoneta_read_block_message`

**Comment by jesperpedersen** [comment]
@bassamadnan That sounds weird - investigate, please

**Comment by bassamadnan** [comment]
Okay will do @jesperpedersen

**Comment by jesperpedersen** [comment]
@bassamadnan Seg faults are never ok

**Comment by bassamadnan** [comment]
@jesperpedersen sorry for the false alarm, it was a (skill) issue from my side. I ran it on debug mode to realize i was calling my test functions without initializing the memory - this fixed it.

**Comment by bassamadnan** [comment]
@jesperpedersen i am thinking about adding the ssl attribute inside the http struct - is that ok? also just to confirm for pgmoneta we do not need the endpoint in the http struct as such right? i am keeping it in the http but I do not use it. So far I have built simple HTTP functionality for GET, i need to add SSL to it before   I proceed. I am doing this incrementally to sort of figure out why we are having memory leaks in pgexporter as well hopefully.

**Comment by jesperpedersen** [comment]
@bassamadnan Yes, you can keep SSL in the `struct`. Think of it as a core API that is the same across all 3 projects, so we can use different part of the API in each project

**Comment by bassamadnan** [comment]
@jesperpedersen  yes im keeping that in mind, will try to make minimum changes to each API as well (primary focus on pgmoneta although since that has the most utility for it).

**Comment by bassamadnan** [comment]
@jesperpedersen i do have a working implementation with S3 can I open a draft PR  I think I can use some feedback at this point. The code is abit misplaced right now since I was testing some things from my end

**Comment by jesperpedersen** [comment]
@bassamadnan Draft PRs and PTALs are ok

**Comment by bassamadnan** [comment]
@jesperpedersen does the current setup not work for azure? I try to run the exisitng code with my azure configuration but it does not do anything.  On Debug mode it just exits on the first call of upload request to azure:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==25401==ERROR: AddressSanitizer: SEGV on unknown address 0x00000004ed97 (pc 0x71e745b8b75d bp 0x7fffbc0435d0 sp 0x7fffbc042d58 T0)
==25401==The signal is caused by a READ memory access.
    #0 0x71e745b8b75d in __strlen_avx2 ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
    #1 0x71e74787d826 in strlen ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:389
    #2 0x71e7469c220e in pgmoneta_append /home/bassam/Documents/os/pgmoneta/src/libpgmoneta/utils.c:1165
    #3 0x71e746986d11 in azure_send_upload_request /home/bassam/Documents/os/pgmoneta/src/libpgmoneta/se_azure.c:379
....
```

**Comment by jesperpedersen** [comment]
@bassamadnan This was made "some" time ago, and it is difficult to do automated tests for.

But `se_azure.c:379` def sounds like a problem

**Comment by bassamadnan** [comment]
@jesperpedersen yes it may be due to API changes from azure. I'll investigate abit and let you know if theres any progress. S3 works just fine (in existing setup as well as the draft PR)

**Comment by bassamadnan** [comment]
@jesperpedersen found the issue, its more of a uncaught error (`azure_storage_account`) can not contain spaces, otherwise it translates to the wrong URL for auth, this can be validated to prevent crashes. Will include this.
