### ISSUE TITLE
wal testsuite: memory leak

### ISSUE THREAD

**Issue by Mohab96** [pgmoneta/pgmoneta#726]
**Describe the bug**

Memory leak that appears when running the new testsuite.

```➜  pgmoneta git:(main) ./test/check.sh  
Building PostgreSQL 17 image if necessary
Image pgmoneta-test-postgresql17-rocky9 exists, skip building
Preparing the pgmoneta directory
Building pgmoneta
-- pgmoneta 0.19.0
-- Build type is Debug
-- System is Linux
-- CPU have -msse4.2, defined HAVE_CRC32C
-- CPU have -mpclmul, defined HAVE_PCLMUL
-- CRC32C implementation will use pclmulqdq
-- check found
-- Could NOT find Podman (missing: PODMAN_EXECUTABLE) 
-- Docker or podman found
-- eisvogel template not found at /home/mohab/snap/code/204/.local/share/pandoc/templates/eisvogel.latex. The generation process will be skipped.
-- pandoc found
-- footnote.sty found at: /usr/share/texlive/texmf-dist/tex/latex/mdwtools/footnote.sty
-- footnotebackref.sty found at: /usr/share/texlive/texmf-dist/tex/latex/footnotebackref/footnotebackref.sty
-- pagecolor.sty found at: /usr/share/texlive/texmf-dist/tex/latex/pagecolor/pagecolor.sty
-- hardwrap.sty found at: /usr/share/texlive/texmf-dist/tex/latex/hardwrap/hardwrap.sty
-- mdframed.sty found at: /usr/share/texlive/texmf-dist/tex/latex/mdframed/mdframed.sty
-- sourcesanspro.sty found at: /usr/share/texlive/texmf-dist/tex/latex/sourcesanspro/sourcesanspro.sty
-- ly1enc.def found at: /usr/share/texlive/texmf-dist/tex/latex/ly1/ly1enc.def
-- sourcecodepro.sty found at: /usr/share/texlive/texmf-dist/tex/latex/sourcecodepro/sourcecodepro.sty
-- titling.sty found at: /usr/share/texlive/texmf-dist/tex/latex/titling/titling.sty
-- csquotes.sty found at: /usr/share/texlive/texmf-dist/tex/latex/csquotes/csquotes.sty
-- zref-abspage.sty found at: /usr/share/texlive/texmf-dist/tex/latex/zref/zref-abspage.sty
-- needspace.sty found at: /usr/share/texlive/texmf-dist/tex/latex/needspace/needspace.sty
-- pdflatex found
-- zlib found
-- bzip2 found
-- zstd found
-- lz4 found
-- libev found
-- OpenSSL found
-- libarchive found
-- rst2man found
-- libssh found
-- pthread found
-- libatomic found
-- systemd found
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
-- Coverage tools found
-- Configuring done (1.1s)
-- Generating done (0.1s)
-- Build files have been written to: /home/mohab/Documents/Coding/Projects/pgmoneta/build
[  4%] Built target manpages
[  4%] Built target man
[  5%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/aes.c.o
[  6%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/art.c.o
[  6%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/archive.c.o
[  7%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/backup.c.o
[  8%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/brt.c.o
[  9%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/cmd.c.o
[ 10%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/bzip2_compression.c.o
[ 11%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/compresssion.c.o
[ 12%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/configuration.c.o
[ 12%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/csv.c.o
[ 13%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/delete.c.o
[ 14%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/deque.c.o
[ 15%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/extension.c.o
[ 16%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/gzip_compression.c.o
[ 17%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/http.c.o
[ 18%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/info.c.o
[ 18%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/json.c.o
[ 19%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/keep.c.o
[ 20%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/link.c.o
[ 21%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/logging.c.o
[ 22%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/lz4_compression.c.o
[ 23%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/management.c.o
[ 24%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/memory.c.o
[ 25%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/manifest.c.o
[ 25%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/message.c.o
[ 26%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/network.c.o
[ 27%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/pg_control.c.o
[ 28%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/prometheus.c.o
[ 29%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/remote.c.o
[ 30%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/restore.c.o
[ 31%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/retention.c.o
[ 31%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/se_azure.c.o
[ 33%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/se_s3.c.o
[ 33%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/se_local.c.o
[ 34%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/se_ssh.c.o
[ 35%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/security.c.o
[ 36%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/server.c.o
[ 37%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/shmem.c.o
[ 37%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/status.c.o
[ 38%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/tablespace.c.o
[ 39%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/utils.c.o
[ 40%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/value.c.o
[ 41%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/verify.c.o
[ 42%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wal.c.o
[ 43%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile.c.o
[ 43%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/relpath.c.o
[ 44%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_brin.c.o
[ 45%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_btree.c.o
[ 46%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_clog.c.o
[ 47%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_commit_ts.c.o
[ 48%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_database.c.o
[ 49%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_generic.c.o
[ 50%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_gin.c.o
[ 50%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_gist.c.o
[ 51%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_hash.c.o
[ 52%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_logicalmsg.c.o
[ 53%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_heap.c.o
[ 54%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_mxact.c.o
[ 55%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_relmap.c.o
[ 56%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_replorigin.c.o
[ 56%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_seq.c.o
[ 57%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_spgist.c.o
[ 58%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_standby.c.o
[ 59%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_storage.c.o
[ 60%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_tablespace.c.o
[ 61%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_xact.c.o
[ 62%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rm_xlog.c.o
[ 62%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/rmgr.c.o
[ 63%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/walfile/wal_reader.c.o
[ 64%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_archive.c.o
[ 65%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_backup.c.o
[ 66%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_bzip2.c.o
[ 67%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_cleanup.c.o
[ 68%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_delete.c.o
[ 68%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_encryption.c.o
[ 69%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_extra.c.o
[ 70%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_gzip.c.o
[ 72%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_link.c.o
[ 72%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_hot_standby.c.o
[ 73%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_lz4.c.o
[ 74%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_manifest.c.o
[ 75%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_permissions.c.o
[ 75%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_restore.c.o
[ 76%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_retention.c.o
[ 77%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_sha256.c.o
[ 78%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_sha512.c.o
[ 79%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_verify.c.o
[ 80%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/wf_zstd.c.o
[ 80%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/workflow.c.o
[ 81%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/workers.c.o
[ 82%] Building C object src/CMakeFiles/pgmoneta.dir/libpgmoneta/zstandard_compression.c.o
[ 83%] Linking C shared library libpgmoneta.so
[ 83%] Built target pgmoneta
[ 84%] Building C object src/CMakeFiles/pgmoneta-admin-bin.dir/admin.c.o
[ 84%] Building C object src/CMakeFiles/pgmoneta-cli-bin.dir/cli.c.o
[ 85%] Building C object src/CMakeFiles/pgmoneta-bin.dir/main.c.o
[ 86%] Building C object src/CMakeFiles/pgmoneta-walinfo-bin.dir/walinfo.c.o
[ 87%] Building C object test/CMakeFiles/pgmoneta-test.dir/runner.c.o
[ 89%] Building C object test/CMakeFiles/pgmoneta-test.dir/libpgmonetatest/tscommon.c.o
[ 89%] Building C object test/CMakeFiles/pgmoneta-test.dir/libpgmonetatest/tsclient.c.o
[ 90%] Building C object test/CMakeFiles/pgmoneta-test.dir/libpgmonetatest/tswalutils/tswalutils_17.c.o
[ 91%] Linking C executable pgmoneta-admin
[ 92%] Building C object test/CMakeFiles/pgmoneta-test.dir/testcases/test_backup.c.o
[ 92%] Building C object test/CMakeFiles/pgmoneta-test.dir/testcases/test_delete.c.o
[ 93%] Building C object test/CMakeFiles/pgmoneta-test.dir/testcases/test_http.c.o
[ 94%] Building C object test/CMakeFiles/pgmoneta-test.dir/testcases/test_restore.c.o
[ 95%] Linking C executable pgmoneta-walinfo
[ 96%] Building C object test/CMakeFiles/pgmoneta-test.dir/testcases/test_wal_summary.c.o
[ 97%] Linking C executable pgmoneta
[ 98%] Building C object test/CMakeFiles/pgmoneta-test.dir/testcases/test_wal_utils.c.o
[ 98%] Built target pgmoneta-admin-bin
[ 99%] Linking C executable pgmoneta-cli
[ 99%] Built target pgmoneta-walinfo-bin
[100%] Linking C executable pgmoneta-test
[100%] Built target pgmoneta-bin
[100%] Built target pgmoneta-cli-bin
[100%] Built target pgmoneta-test
Start PostgreSQL 17 container
eb24adfc2915fcb92c8bb9cc1a92bb4ca588aa41743f676b91bc6333dcab5699
Checking PostgreSQL 17 container readiness
PostgreSQL 17 is ready!
Initialize pgmoneta
Creating pgmoneta.conf and pgmoneta_users.conf inside /tmp/pgmoneta-test/conf ... ok
Add test configuration to pgmoneta.conf ... ok
Header:
  ClientVersion: 0.19.0
  Command: 25
  Compression: 0
  Encryption: 0
  Output: 0
  Timestamp: 20250821190326
Outcome:
  Status: true
  Time: 00:00:0.0125
Response:
  Users:
    - repl
Add user repl to pgmoneta_users.conf file ... ok
Keep a sample pgmoneta configuration

export PGMONETA_TEST_CONF=/tmp/pgmoneta-test/conf/pgmoneta.conf
export PGMONETA_TEST_CONF_SAMPLE=/tmp/pgmoneta-test/conf/pgmoneta.conf.sample
export PGMONETA_TEST_RESTORE_DIR=/tmp/pgmoneta-test/restore
Execute Testcases
Starting pgmoneta server in daemon mode
Wait for pgmoneta to be ready
Header:
  ClientVersion: 0.19.0
  Command: status-details
  Compression: none
  Encryption: none
  Output: text
  Timestamp: 20250821190336
Outcome:
  Status: true
  Time: 00:00:0.0005
Request: {}
Response:
  FreeSpace: 31.50GB
  NumberOfServers: 1
  ServerVersion: 0.19.0
  Servers:
    - Backups: {}
      Checksums: true
      HotStandbySize: 0.00B
      NumberOfBackups: 0
      Online: true
      Primary: true
      RetentionDays: 7
      RetentionMonths: Unspecified
      RetentionWeeks: Unspecified
      RetentionYears: Unspecified
      Server: primary
      ServerSize: 16.00MB
      Workers: 0
      WorkspaceFreeSpace: 0.00B
  TotalSpace: 144.50GB
  UsedSpace: 16.00MB
  Workers: 0
pgmoneta server started ... ok
Start running tests
Running suite(s): pgmoneta_test_backup
Running suite pgmoneta_test_backup
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_backup.c:43:P:backup_basic_test:test_pgmoneta_backup_full:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_backup.c:72:P:backup_basic_test:test_pgmoneta_backup_incremental_basic:0: Passed
 pgmoneta_test_restore
Running suite pgmoneta_test_restore
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_restore.c:39:P:full_restore_test:test_pgmoneta_restore:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_restore.c:39:P:incremental_restore_test:test_pgmoneta_restore:0: Passed
 pgmoneta_test_delete
Running suite pgmoneta_test_delete
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_delete.c:41:P:delete_full_test:test_pgmoneta_delete_full:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_delete.c:61:P:delete_chain_test:test_pgmoneta_delete_chain_last:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_delete.c:97:P:delete_chain_test:test_pgmoneta_delete_chain_middle:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_delete.c:133:P:delete_chain_test:test_pgmoneta_delete_chain_root:0: Passed
 pgmoneta_test_http
Running suite pgmoneta_test_http
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_http.c:69:P:http_basic_test:test_pgmoneta_http_get:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_http.c:87:P:http_basic_test:test_pgmoneta_http_post:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_http.c:105:P:http_basic_test:test_pgmoneta_http_put:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_http.c:132:P:http_basic_test:test_pgmoneta_http_put_file:0: Passed
 pgmoneta_test_wal_utils
Running suite pgmoneta_test_wal_utils
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:110:F:test_wal_utils:test_check_point_shutdown_v17:0: failed to write walfile to disk
 pgmoneta_test_wal_summary
Running suite pgmoneta_test_wal_summary
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_summary.c:123:F:test_wal_summary:test_pgmoneta_write_multiple_chunks_multiple_representations:0: Assertion 'pgmoneta_brt_mark_block_modified(brt, rlocator, frk, blkno + i)' failed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_summary.c:147:F:test_wal_summary:test_pgmoneta_read_summary_get_blocks:0: Assertion '!pgmoneta_brt_read(r, brt)' failed
80%: Checks: 15, Failures: 3, Errors: 0
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_backup.c:43:P:backup_basic_test:test_pgmoneta_backup_full:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_backup.c:72:P:backup_basic_test:test_pgmoneta_backup_incremental_basic:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_restore.c:39:P:full_restore_test:test_pgmoneta_restore:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_restore.c:39:P:incremental_restore_test:test_pgmoneta_restore:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_delete.c:41:P:delete_full_test:test_pgmoneta_delete_full:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_delete.c:61:P:delete_chain_test:test_pgmoneta_delete_chain_last:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_delete.c:97:P:delete_chain_test:test_pgmoneta_delete_chain_middle:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_delete.c:133:P:delete_chain_test:test_pgmoneta_delete_chain_root:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_http.c:69:P:http_basic_test:test_pgmoneta_http_get:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_http.c:87:P:http_basic_test:test_pgmoneta_http_post:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_http.c:105:P:http_basic_test:test_pgmoneta_http_put:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_http.c:132:P:http_basic_test:test_pgmoneta_http_put_file:0: Passed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:110:F:test_wal_utils:test_check_point_shutdown_v17:0: failed to write walfile to disk
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_summary.c:123:F:test_wal_summary:test_pgmoneta_write_multiple_chunks_multiple_representations:0: Assertion 'pgmoneta_brt_mark_block_modified(brt, rlocator, frk, blkno + i)' failed
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_summary.c:147:F:test_wal_summary:test_pgmoneta_read_summary_get_blocks:0: Assertion '!pgmoneta_brt_read(r, brt)' failed
Results for all suites run:
80%: Checks: 15, Failures: 3, Errors: 0

=================================================================
==136498==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 60 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c8468bf0 in realloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd5bf0) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4b4dbbb in pgmoneta_append /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/utils.c:1130:15
    #2 0x59a0c84b2e6e in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:102:11
    #3 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #4 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Direct leak of 42 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c8468bf0 in realloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd5bf0) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4b4dbbb in pgmoneta_append /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/utils.c:1130:15
    #2 0x59a0c84b2a34 in brt_read /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_summary.c:145:8
    #3 0x59a0c84b27ad in test_pgmoneta_read_summary_get_blocks_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_summary.c:73:4
    #4 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x59a0c84a8715 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:59:26
    #2 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #3 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #4 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 2208 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x59a0c84a92e4 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:92:39
    #2 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #3 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #4 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x59a0c84aaba1 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:173:28
    #2 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #3 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #4 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4a101f2 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:92:8
    #2 0x59a0c84a9281 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:82:8
    #3 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #4 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #5 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4a101f2 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:92:8
    #2 0x59a0c84a92cc in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:87:8
    #3 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #4 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #5 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x59a0c84a8770 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:67:55
    #2 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #3 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #4 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4b72662 in pgmoneta_value_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/value.c:71:26
    #2 0x7d01d4a10910 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:569:7
    #3 0x7d01d4a10408 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:99:4
    #4 0x59a0c84a92cc in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:87:8
    #5 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #6 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #7 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4a10839 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:561:8
    #2 0x7d01d4a10408 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:99:4
    #3 0x59a0c84a92cc in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:87:8
    #4 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #5 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #6 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4b72662 in pgmoneta_value_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/value.c:71:26
    #2 0x7d01d4a10910 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:569:7
    #3 0x7d01d4a10408 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:99:4
    #4 0x59a0c84a9281 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:82:8
    #5 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #6 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #7 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4b72662 in pgmoneta_value_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/value.c:71:26
    #2 0x7d01d4a10910 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:569:7
    #3 0x7d01d4a10ca4 in deque_offer /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:546:4
    #4 0x7d01d4a10af9 in pgmoneta_deque_add /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:110:4
    #5 0x59a0c84aae42 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:181:8
    #6 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #7 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #8 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4a10839 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:561:8
    #2 0x7d01d4a10ca4 in deque_offer /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:546:4
    #3 0x7d01d4a10af9 in pgmoneta_deque_add /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:110:4
    #4 0x59a0c84aae42 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:181:8
    #5 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #6 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #7 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4b72662 in pgmoneta_value_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/value.c:71:26
    #2 0x7d01d4a10910 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:569:7
    #3 0x7d01d4a10446 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:100:4
    #4 0x59a0c84a9281 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:82:8
    #5 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #6 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #7 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4b72662 in pgmoneta_value_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/value.c:71:26
    #2 0x7d01d4a10910 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:569:7
    #3 0x7d01d4a10446 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:100:4
    #4 0x59a0c84a92cc in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:87:8
    #5 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #6 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #7 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4a10839 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:561:8
    #2 0x7d01d4a10446 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:100:4
    #3 0x59a0c84a92cc in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:87:8
    #4 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #5 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #6 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4a10839 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:561:8
    #2 0x7d01d4a10446 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:100:4
    #3 0x59a0c84a9281 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:82:8
    #4 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #5 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #6 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x59a0c84687d3 in malloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd57d3) (BuildId: 7a7e3c36f9c9363e3ba5195c4eb289daed86077d)
    #1 0x7d01d4a10839 in deque_node_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:561:8
    #2 0x7d01d4a10408 in pgmoneta_deque_create /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/deque.c:99:4
    #3 0x59a0c84a9281 in pgmoneta_test_generate_check_point_shutdown_v17 /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tswalutils/tswalutils_17.c:82:8
    #4 0x59a0c84b2f55 in test_walfile /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:106:9
    #5 0x59a0c84b2b5e in test_check_point_shutdown_v17_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:64:4
    #6 0x59a0c84bde78 in tcase_run_tfun_nofork check_run.o

SUMMARY: AddressSanitizer: 2950 byte(s) leaked in 18 allocation(s).
Clean up
Shutdown pgmoneta
Header:
  ClientVersion: 0.19.0
  Command: shutdown
  Compression: none
  Encryption: none
  Output: text
  Timestamp: 20250821190612
Outcome:
  Status: true
  Time: 00:00:0.0000
Request: {}
Removing workspace /tmp/pgmoneta-workspace
Clean Test Resources
Generating coverage report, expect error when the binary is not covered at all
./test/check.sh: line 96: llvm-profdata: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-report-libpgmoneta.txt
./test/check.sh: line 99: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-report-pgmoneta.txt
./test/check.sh: line 103: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-report-pgmoneta-cli.txt
./test/check.sh: line 107: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-report-pgmoneta-admin.txt
./test/check.sh: line 111: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-libpgmoneta.txt
./test/check.sh: line 120: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-pgmoneta.txt
./test/check.sh: line 124: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-pgmoneta-cli.txt
./test/check.sh: line 128: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-pgmoneta-admin.txt
./test/check.sh: line 132: llvm-cov: command not found
Coverage --> /tmp/pgmoneta-test/coverage
Logs --> /tmp/pgmoneta-test/log, /tmp/pgmoneta-test/pg_log
Removing postgres 17 container
pgmoneta-test-postgresql17
pgmoneta-test-postgresql17
➜  pgmoneta git:(main) 
```
What is the version of pgmoneta ?

**PostgreSQL**

psql (PostgreSQL) 17.5 (Ubuntu 17.5-1.pgdg24.04+1)

**libev**

Version: 1:4.33-2.1build1

**OpenSSL**

Version: 1:4.33-2.1build1

**OS**

Ubuntu 24.04.3 LTS x86_64

**Comment by Jubilee101** [comment]
Don't worry about the leak. If the test failed it's terminated immediately, so subsequent memory free up won't be run. We have no choice but to leave it be. Fixing the failed test fixes the problem. So I think you need to look at `/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_utils.c:110:F:test_wal_utils:test_check_point_shutdown_v17:0: failed to write walfile to disk`. See what's going on there.

**Comment by Mohab96** [comment]
Yeah, I was doing this. Seems like changing the structure of the directory where the tests are run caused this problem because when I run the tests, it created the `walfiles` directory in a different path than what I expected. I am working on it rn.

**Comment by Mohab96** [comment]
I solved all memory leaks that were on my part, but this one is still there

```
=================================================================
==164890==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 42 byte(s) in 1 object(s) allocated from:
    #0 0x5dfb925e7bf0 in realloc (/home/mohab/Documents/Coding/Projects/pgmoneta/build/test/pgmoneta-test+0xd5bf0) (BuildId: 399de9bdda7dbf851074ae6a1bb6f43921314c65)
    #1 0x765cd454dbbb in pgmoneta_append /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/utils.c:1130:15
    #2 0x5dfb92631a34 in brt_read /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_summary.c:145:8
    #3 0x5dfb926317ad in test_pgmoneta_read_summary_get_blocks_fn /home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_wal_summary.c:73:4
    #4 0x5dfb9263cdb8 in tcase_run_tfun_nofork check_run.o

SUMMARY: AddressSanitizer: 42 byte(s) leaked in 1 allocation(s).
```

Would you like to solve it in a new separate PR under this issue, or would you write the patch and pass it to me, and I apply it so it will be under the same PR? @ashu3103
