### ISSUE TITLE
Server `Online: false` while running inside docker

### ISSUE THREAD

**Issue by Mohab96** [pgmoneta/pgmoneta#748]
When running postgres cluster using docker as explained [here](https://github.com/pgmoneta/pgmoneta/blob/main/test/postgresql/src/postgresql17/README.md) and then try
```
sudo -u pgmoneta pgmoneta-cli -c "/etc/pgmoneta/pgmoneta.conf" status
```

I get this 
```
➜  postgresql17 git:(walfilter) ✗ sudo -u pgmoneta pgmoneta-cli -c "/etc/pgmoneta/pgmoneta.conf" status
Header:
  ClientVersion: 0.19.0
  Command: status
  Compression: none
  Encryption: none
  Output: text
  Timestamp: 20250910184259
Outcome:
  Status: true
  Time: 00:00:0.0004
Request: {}
Response:
  FreeSpace: 21.76GB
  NumberOfServers: 1
  ServerVersion: 0.19.0
  Servers:
    - Checksums: true
      HotStandbySize: 0.00B
      NumberOfBackups: 0
      Online: false
      Primary: true
      RetentionDays: 7
      RetentionMonths: Unspecified
      RetentionWeeks: Unspecified
      RetentionYears: Unspecified
      Server: primary
      ServerSize: 16.19MB
      Workers: 0
      WorkspaceFreeSpace: 0.00B
  TotalSpace: 144.50GB
  UsedSpace: 16.19MB
  Workers: 0
```

where you can see clearly the server's `Online: false`

**Comment by Mohab96** [comment]
PTAL @Jubilee101

**Comment by Mohab96** [comment]
This part of the logs can be useful
```
Backtrace:
#0  0x79d53a027c50 in pgmoneta_backtrace_string
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/utils.c:4529 (discriminator 1)
#1  0x79d539f4604c in pgmoneta_log_line
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/logging.c:234
#2  0x594eb5100229 in init_replication_slot
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/main.c:2681
#3  0x594eb50fea93 in init_replication_slots
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/main.c:2584 (discriminator 1)
#4  0x594eb50eca30 in main
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/main.c:752 (discriminator 1)
2025-09-10 21:20:17 ERROR main.c:2679 Replication slot 'repl' is not found for server primary
Backtrace:
#0  0x79d53a027c50 in pgmoneta_backtrace_string
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/utils.c:4529 (discriminator 1)
#1  0x79d539f4604c in pgmoneta_log_line
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/logging.c:234
#2  0x594eb50fead0 in init_replication_slots
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/main.c:2588
#3  0x594eb50eca30 in main
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/main.c:752 (discriminator 1)
2025-09-10 21:20:17 DEBUG main.c:2589 Server primary is offline
2025-09-10 21:20:17 DEBUG main.c:2534 Server primary is offline
2025-09-10 21:20:17 INFO  main.c:784 Started on *
```

**Comment by jesperpedersen** [comment]
@Mohab96 Ok, so the setup isn't correct

**Comment by Mohab96** [comment]
There might be some config variable set to the wrong value or not set at all.
Last time I saw this was because I forgot `summarize_wal`, but I checked [postgresql.conf](https://github.com/pgmoneta/pgmoneta/blob/main/test/postgresql/src/postgresql17/conf/postgresql.conf) and it looked good to me

**Comment by Mohab96** [comment]
I hit this problem while trying to test walfilter, so I want to set up the cluster in some way. I tried docker because doing this manually every time I want to test something is very painful and time-consuming. So I am working on it, I'll inform you when I find something.

**Comment by Mohab96** [comment]
as I thought
```
➜  pgmoneta git:(walfilter) ✗ ./test/check.sh      

Container port is set to: 6432
Building PostgreSQL 17 image if necessary
Building the PostgreSQL 17 image pgmoneta-test-postgresql17-rocky9
sudo docker stop pgmoneta-test-postgresql17 2>/dev/null || true
sudo docker rm -f pgmoneta-test-postgresql17 2>/dev/null || true
sudo docker rmi -f pgmoneta-test-postgresql17-rocky9 2>/dev/null || true
# Detect container engine: Docker or Podman
sudo docker build --no-cache -t pgmoneta-test-postgresql17-rocky9 .
[+] Building 842.9s (24/24) FINISHED                                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                                                         0.0s
 => => transferring dockerfile: 2.72kB                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/rockylinux:9                                                                              1.6s
 => [internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 2B                                                                                                              0.0s
 => [internal] load build context                                                                                                            0.0s
 => => transferring context: 31.14kB                                                                                                         0.0s
 => CACHED [ 1/20] FROM docker.io/library/rockylinux:9@sha256:d7be1c094cc5845ee815d4632fe377514ee6ebcf8efaed6892889657e5ddaaa6               0.0s
 => [ 2/20] RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm                                              1.3s
 => [ 3/20] RUN dnf -y install --nogpgcheck --allowerasing https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat  136.0s 
 => [ 4/20] RUN dnf -qy --nogpgcheck module disable postgresql                                                                              12.5s 
 => [ 5/20] RUN dnf -y upgrade                                                                                                             154.1s 
 => [ 6/20] RUN dnf install -y dnf-plugins-core                                                                                              4.8s 
 => [ 7/20] RUN dnf config-manager --set-enabled crb                                                                                         0.7s 
 => [ 8/20] RUN dnf makecache                                                                                                               20.9s 
 => [ 9/20] RUN dnf -y install procps wget iputils net-tools                                                                               180.8s 
 => [10/20] RUN dnf -y install postgresql17 postgresql17-server postgresql17-contrib postgresql17-libs                                     298.9s 
 => [11/20] RUN dnf --nogpgcheck clean all                                                                                                   1.8s 
 => [12/20] RUN rm -Rf /conf /pgconf /pgdata /pgwal                                                                                          0.7s 
 => [13/20] COPY root/ /                                                                                                                     0.4s 
 => [14/20] RUN mkdir -p /conf /pgconf /pgdata /pgwal /pglog                                                                                 0.5s 
 => [15/20] COPY conf/* /conf/                                                                                                               0.3s 
 => [16/20] RUN chown -R postgres:postgres /conf /pgconf /pgdata /pgwal /pglog                                                               0.8s
 => [17/20] RUN chmod 700 /conf /pgconf /pgdata /pgwal                                                                                       0.8s
 => [18/20] RUN chmod +x /usr/bin/run-postgresql                                                                                             1.0s
 => [19/20] RUN mkdir -p /usr/local/bin                                                                                                      0.9s
 => exporting to image                                                                                                                      23.6s
 => => exporting layers                                                                                                                     23.6s
 => => writing image sha256:4a0c56fdb3bbc85cccb96918a719b54718f4ee71309cd023409c9c520dd3be52                                                 0.0s
 => => naming to docker.io/library/pgmoneta-test-postgresql17-rocky9                                                                         0.0s
Preparing the pgmoneta directory
Building pgmoneta
-- pgmoneta 0.20.0
-- Build type is Debug
-- System is Linux
-- CPU have -msse4.2, defined HAVE_CRC32_SSE42
-- CRC32C implementation will use SSE 4.2
-- check found
-- Could NOT find Podman (missing: PODMAN_EXECUTABLE) 
-- Docker or podman found
-- zlib found
-- bzip2 found
-- zstd found
-- lz4 found
-- libev found
-- OpenSSL found
-- libarchive found
-- rst2man found
-- libssh found
-- LibYAML found
-- pthread found
-- libatomic found
-- systemd found
statusDoxygen found: /usr/bin/doxygen
-- Coverage tools found
-- Configuring done (0.4s)
-- Generating done (0.1s)
-- Build files have been written to: /home/mohab/Documents/Coding/Projects/pgmoneta/build
[  4%] Built target manpages
[  4%] Built target man
[ 79%] Built target pgmoneta
[ 82%] Built target pgmoneta-walfilter-bin
[ 83%] Built target pgmoneta-admin-bin
[ 84%] Built target pgmoneta-cli-bin
[ 86%] Built target pgmoneta-walinfo-bin
[ 88%] Built target pgmoneta-bin
[100%] Built target pgmoneta-test
Start PostgreSQL 17 container
51a12102c31c90052ce0c5ee9fb50c212a2fe3a1a51326612ec9c42799ab586e
Checking PostgreSQL 17 container readiness
PostgreSQL 17 is ready!
Initialize pgmoneta
Creating pgmoneta.conf and pgmoneta_users.conf inside /tmp/pgmoneta-test/base/conf ... ok
Add test configuration to pgmoneta.conf ... ok
Header:
  ClientVersion: 0.20.0
  Command: 25
  Compression: 0
  Encryption: 0
  Output: 0
  Timestamp: 20250910220427
Outcome:
  Status: true
  Time: 00:00:0.0222
Response:
  Users:
    - repl
Add user repl to pgmoneta_users.conf file ... ok
Keep a sample pgmoneta configuration

export PGMONETA_TEST_BASE_DIR=/tmp/pgmoneta-test/base
export PGMONETA_TEST_CONF=/tmp/pgmoneta-test/base/conf/pgmoneta.conf
export PGMONETA_TEST_CONF_SAMPLE=/tmp/pgmoneta-test/base/conf/pgmoneta.conf.sample
export PGMONETA_TEST_USER_CONF=/tmp/pgmoneta-test/base/conf/pgmoneta_users.conf
export PGMONETA_TEST_RESTORE_DIR=/tmp/pgmoneta-test/base/restore
Execute Testcases
Starting pgmoneta server in daemon mode
Wait for pgmoneta to be ready
Header:
  ClientVersion: 0.20.0
  Command: status-details
  Compression: none
  Encryption: none
  Output: text
  Timestamp: 20250910220437
Outcome:
  Status: true
  Time: 00:00:0.0073
Request: {}
Response:
  FreeSpace: 20.81GB
  NumberOfServers: 1
  ServerVersion: 0.20.0
  Servers:
    - Backups: {}
      Checksums: true
      HotStandbySize: 0.00B
      NumberOfBackups: 0
      Online: false
      Primary: true
      RetentionDays: 7
      RetentionMonths: Unspecified
      RetentionWeeks: Unspecified
      RetentionYears: Unspecified
      Server: primary
      ServerSize: 16.19MB
      Workers: 0
      WorkspaceFreeSpace: 0.00B
  TotalSpace: 144.50GB
  UsedSpace: 16.19MB
  Workers: 0
pgmoneta server started ... ok
Start running tests
Running suite(s): pgmoneta_test_backup
Running suite pgmoneta_test_backup
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_backup.c:43:F:backup_basic_test:test_pgmoneta_backup_full:0: failed to add full backup
/home/mohab/Documents/Coding/Projects/pgmoneta/test/testcases/test_backup.c:53:F:backup_basic_test:test_pgmoneta_backup_incremental_basic:0: failed to add full backup
 pgmoneta_test_restore
Running suite pgmoneta_test_restore
pgmoneta-test: /home/mohab/Documents/Coding/Projects/pgmoneta/test/libpgmonetatest/tscommon.c:125: void pgmoneta_test_add_backup(void): Assertion `found' failed.
./test/check.sh: line 311: 212366 Aborted                 (core dumped) $TEST_DIRECTORY/pgmoneta-test
Clean up
Shutdown pgmoneta
Clean Test Resources
Generating coverage report, expect error when the binary is not covered at all
./test/check.sh: line 100: llvm-profdata: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-report-libpgmoneta.txt
./test/check.sh: line 103: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-report-pgmoneta.txt
./test/check.sh: line 107: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-report-pgmoneta-cli.txt
./test/check.sh: line 111: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-report-pgmoneta-admin.txt
./test/check.sh: line 115: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-libpgmoneta.txt
./test/check.sh: line 124: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-pgmoneta.txt
./test/check.sh: line 128: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-pgmoneta-cli.txt
./test/check.sh: line 132: llvm-cov: command not found
Generating /tmp/pgmoneta-test/coverage/coverage-pgmoneta-admin.txt
./test/check.sh: line 136: llvm-cov: command not found
Coverage --> /tmp/pgmoneta-test/coverage
Logs --> /tmp/pgmoneta-test/log, /tmp/pgmoneta-test/pg_log
Removing postgres 17 container
pgmoneta-test-postgresql17
pgmoneta-test-postgresql17
Unsetting environment variables
➜  pgmoneta git:(walfilter) ✗ 
```

these are the logs for the running test cases
```
➜  Downloads cat /tmp/pgmoneta-test/log/pgmoneta.log 
2025-09-10 22:04:27 DEBUG main.c:2827 PID file automatically set to: [/tmp/pgmoneta.localhost.pid]
Backtrace:
#0  0x74ddb0777d19 in pgmoneta_backtrace_string
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/utils.c:4529
#1  0x74ddb0669302 in pgmoneta_log_line
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/logging.c:233
#2  0x74ddb06a61e3 in pgmoneta_bind_unix_socket
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/network.c:191
#3  0x5af327cf42cb in main
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/main.c:655
2025-09-10 22:04:27 ERROR network.c:191 pgmoneta_bind_unix_socket: bind: /tmp//.s.pgmoneta Address already in use
Backtrace:
#0  0x74ddb0777d19 in pgmoneta_backtrace_string
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/utils.c:4529
#1  0x74ddb0669302 in pgmoneta_log_line
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/libpgmoneta/logging.c:233
#2  0x5af327cf4345 in main
	at /home/mohab/Documents/Coding/Projects/pgmoneta/src/main.c:659
2025-09-10 22:04:27 FATAL main.c:657 Could not bind to /tmp//.s.pgmoneta
2025-09-10 22:04:37 INFO  tsclient.c:243 /tmp/pgmoneta-test/base/conf/pgmoneta.conf /tmp/ 5
2025-09-10 22:04:37 INFO  tsclient.c:208 outcome string {
  "Header": {
    "ClientVersion": "0.20.0",
    "Command": 1,
    "Compression": 0,
    "Encryption": 0,
    "Output": 1,
    "Timestamp": "20250910220437"
  },
  "Outcome": {
    "Error": 110,
    "Status": false,
    "Workflow": "main"
  },
  "Request": {
    "Backup": null,
    "Server": "primary"
  },
  "Response": {
    "Server": "primary",
    "ServerVersion": "0.20.0"
  }
}
2025-09-10 22:04:37 TRACE utils.c:2046 FILETRACKER | Copy | /tmp/pgmoneta-test/base/conf/pgmoneta.conf.sample | /tmp/pgmoneta-test/base/conf |
2025-09-10 22:04:37 TRACE configuration.c:2720 Configuration: /tmp/pgmoneta-test/base/conf/pgmoneta.conf
2025-09-10 22:04:37 TRACE configuration.c:2721 Users: 
2025-09-10 22:04:37 TRACE configuration.c:2722 Admins: 
2025-09-10 22:04:37 DEBUG configuration.c:2785 Reload: Failure
2025-09-10 22:04:37 INFO  tsclient.c:243 /tmp/pgmoneta-test/base/conf/pgmoneta.conf /tmp/ 5
2025-09-10 22:04:37 INFO  tsclient.c:208 outcome string {
  "Header": {
    "ClientVersion": "0.20.0",
    "Command": 11,
    "Compression": 0,
    "Encryption": 0,
    "Output": 1,
    "Timestamp": "20250910220437"
  },
  "Outcome": {
    "Status": true,
    "Time": "00:00:0.0473"
  },
  "Request": {},
  "Response": {
    "Restart": false,
    "ServerVersion": "0.20.0"
  }
}
2025-09-10 22:04:37 INFO  tsclient.c:243 /tmp/pgmoneta-test/base/conf/pgmoneta.conf /tmp/ 5
2025-09-10 22:04:37 INFO  tsclient.c:208 outcome string {
  "Header": {
    "ClientVersion": "0.20.0",
    "Command": 1,
    "Compression": 0,
    "Encryption": 0,
    "Output": 1,
    "Timestamp": "20250910220437"
  },
  "Outcome": {
    "Error": 110,
    "Status": false,
    "Workflow": "main"
  },
  "Request": {
    "Backup": null,
    "Server": "primary"
  },
  "Response": {
    "Server": "primary",
    "ServerVersion": "0.20.0"
  }
}
2025-09-10 22:04:37 TRACE utils.c:2046 FILETRACKER | Copy | /tmp/pgmoneta-test/base/conf/pgmoneta.conf.sample | /tmp/pgmoneta-test/base/conf |
2025-09-10 22:04:37 TRACE configuration.c:2720 Configuration: /tmp/pgmoneta-test/base/conf/pgmoneta.conf
2025-09-10 22:04:37 TRACE configuration.c:2721 Users: 
2025-09-10 22:04:37 TRACE configuration.c:2722 Admins: 
2025-09-10 22:04:37 DEBUG configuration.c:2785 Reload: Failure
2025-09-10 22:04:37 INFO  tsclient.c:243 /tmp/pgmoneta-test/base/conf/pgmoneta.conf /tmp/ 5
2025-09-10 22:04:37 INFO  tsclient.c:208 outcome string {
  "Header": {
    "ClientVersion": "0.20.0",
    "Command": 11,
    "Compression": 0,
    "Encryption": 0,
    "Output": 1,
    "Timestamp": "20250910220437"
  },
  "Outcome": {
    "Status": true,
    "Time": "00:00:0.0353"
  },
  "Request": {},
  "Response": {
    "Restart": false,
    "ServerVersion": "0.20.0"
  }
}
2025-09-10 22:04:37 INFO  tsclient.c:243 /tmp/pgmoneta-test/base/conf/pgmoneta.conf /tmp/ 5
2025-09-10 22:04:37 INFO  tsclient.c:208 outcome string {
  "Header": {
    "ClientVersion": "0.20.0",
    "Command": 1,
    "Compression": 0,
    "Encryption": 0,
    "Output": 1,
    "Timestamp": "20250910220437"
  },
  "Outcome": {
    "Error": 110,
    "Status": false,
    "Workflow": "main"
  },
  "Request": {
    "Backup": null,
    "Server": "primary"
  },
  "Response": {
    "Server": "primary",
    "ServerVersion": "0.20.0"
  }
}
➜  Downloads 
```

I have no idea how the CI passes for some commits

**Comment by Jubilee101** [comment]
Currently pgmoneta doesn't create replication slot for you by default. You have to configure it using `create_slot = yes`. But yeah, above solution works.

**Comment by Mohab96** [comment]
But the docs say that you should create the slot yourself, not `create_slot = yes`, but by executing the sql query yourself

**Comment by Jubilee101** [comment]
Hi @Mohab96 , just a heads up that I removed the replication slot creation in sql setup. This is mainly out of two reasons, one is that the coupling between the slot name and repl user name isn't quite ideal. Another is that this way we can sort of cover the slot creation logic in our test case, which was indeed broken a couple of times over the years. If you wish to use the container then configure create_slot option in your config file. I also fixed the missing hint of this option in DEVELOPERS.md. Thanks for spotting it!

**Comment by Mohab96** [comment]
Okay, no problem.
